

pragma options "--bnd-inbits 1";

int N = 2;

struct node{
	node next;
}

struct list{
	node head;	
	node tail;
}

list populate(bit elems, int n){ /* automatically rewritten */
	list l = new list();
	node prev = null;
	for(int i=0; i<n; ++i){
		node t = new node();
		if(prev != null){ prev.next = t; }
		prev = t;
		if(i==0){
			l.head = t;	
		}
	}
	l.tail = prev;
	return l;	
}


bit[N] seq(list l){ /* automatically rewritten */
    return 0;
}

bit[N] spec(bit elems, int n){
	list l = populate(elems, n);
	return seq(l);
}


bit[N] sketch(bit elems, int n) implements spec{
    return spec(elems, n);
}

