Initial results using saiger with Algorithm 1

  saiger pdtrav
tests/sat/bob9234specor.aig 0.030129 0.611447
tests/sat/pcip1.aig 0.239575 0.7585
tests/sat/bj08vsar8.aig 0.107811 0.775576
tests/sat/pdtviscoherence1.aig 1.660151 1.727215
tests/sat/139462p1.aig 0.98909 1.65409
tests/sat/139454p1neg.aig 1.319989 1.615022
tests/sat/139463p5neg.aig 1.493031 2.24073
tests/sat/pdtpmsvending.aig 0.031621 0.608239
tests/sat/139443p22.aig 0.9391 1.459602
tests/sat/dme4ptimo.aig 0.203435 0.725988
tests/sat/true.aig 0.013594 0.575341
tests/sat/139442p24.aig 0.61912 1.139942
tests/sat/bobtuint30.aig 0.043298 0.646471
tests/sat/139444p5.aig 0.836821 1.240238
tests/sat/139453p0neg.aig 0.928324 1.64729
tests/sat/pdtvishuffman7.aig 0.187019 0.626179
tests/sat/139442p5neg.aig 0.371879 0.886875
tests/sat/mutexp0neg.aig 0.092107 0.692432
tests/sat/139442p22.aig 0.587408 1.118111
tests/sat/bobsynth05.aig 0.096507 0.762491
tests/sat/139463p1.aig 1.515879 2.246332
tests/sat/prodconspold1.aig 5.383496 7.60425
tests/sat/bj08vendingcycle.aig 0.139196 0.691058
tests/sat/nusmvtcasp4.aig 7.493924 7.308964
tests/sat/pdtswvrod6x8p0.aig 1.806024 1.458401
tests/sat/pdtvistictactoe03.aig 0.024122 0.597711
tests/sat/bj08amba2g4f1.aig 0.015413 0.654161
tests/sat/139463p23.aig 2.253755 3.25018
tests/sat/139442p1neg.aig 0.379079 0.875429
tests/sat/mentorbm1p12.aig 50.172057 19.82331
tests/sat/dme4p1neg.aig 0.134726 0.732298
tests/sat/nusmvtcastp5.aig 30.687403 18.513908
tests/sat/139442p0neg.aig 0.380013 1.013477
tests/sat/bobsynthetic.aig 2.024313 5.324234
tests/sat/texasifetch1p8.aig 0.118757 0.683615
tests/sat/139452p1.aig 0.584546 1.225957
tests/sat/139443p5.aig 0.601385 1.055203
tests/sat/pdtvisfifos.aig 0.029801 0.604987
tests/sat/bobsynth09.aig 0.102538 1.453605
tests/sat/mutexp0.aig 0.094681 0.691339
tests/sat/139464p0neg.aig 2.056222 2.414781
tests/sat/abp4p2ff.aig 3.059901 3.235794
tests/sat/visprodcellp07.aig 0.343816 0.768369
tests/sat/bobtuint08.aig 0.040285 0.645968
tests/sat/bobtuint24.aig 0.038792 0.650875
tests/sat/bj08autg3f3.aig 0.042706 0.635782
tests/sat/bobsynthor.aig 1.465755 4.536709
tests/sat/139444p6.aig 0.850787 1.251836
tests/sat/bj08autg3f2.aig 0.035314 0.611403
tests/sat/139442p6neg.aig 0.381984 0.881391
tests/sat/139463p24.aig 2.273388 3.324225
tests/sat/bobsynth13.aig 0.235227 1.838347
tests/sat/pdtvistictactoe01.aig 0.02605 0.597334
tests/sat/pdtvistwoall2.aig 0.042782 0.593727
tests/sat/dme5ptimonegnv.aig 0.256134 0.766668
tests/sat/csmacdp0.aig 1.947887 2.000721
tests/sat/139453p1.aig 0.927018 1.332691
tests/sat/pdtswvibs8x8p0.aig 4.834763 2.849716
tests/sat/pdtvistictactoe08.aig 0.022969 0.601064
tests/sat/139462p22.aig 1.514922 2.308797
tests/sat/pcip1neg.aig 0.140899 0.733036
tests/sat/139452p5neg.aig 0.605155 1.042984
tests/sat/pdtvisns3p11.aig 0.014602 0.61955
tests/sat/pdtvistictactoe05.aig 0.028019 0.598144
tests/sat/139452p22.aig 0.922405 1.411696
tests/sat/bobtuint17.aig 0.04042 0.651743
tests/sat/139464p22.aig 2.979089 3.242696
tests/sat/brpptimo.aig 0.147884 0.71233
tests/sat/139453p6.aig 0.940904 1.330737
tests/sat/texaspimainp02.aig 0.635556 0.737558
tests/sat/bobtuint09.aig 0.038115 0.645522
tests/sat/dme6ptimoneg.aig 0.18025 0.779902
tests/sat/bj08amba3g3.aig 0.01521 0.629064
tests/sat/dme5ptimoneg.aig 0.148098 0.746735
tests/sat/prodconspold3.aig 5.430249 7.814642
tests/sat/139464p5neg.aig 2.043561 1.647883
tests/sat/bobtuint27.aig 0.052524 0.648087
tests/sat/bobsynth08.aig 0.106523 1.904893
tests/sat/abp4ptimoneg.aig 6.335561 33.190398
tests/sat/csmacdp2.aig 2.024239 2.434579
tests/sat/brpptimonegnv.aig 0.142454 0.70396
tests/sat/texasifetch1p5.aig 2.348269 1.733493
tests/sat/texastwoprocp1.aig 1.163323 1.194865
tests/sat/139443p6neg.aig 0.610265 1.061003
tests/sat/bj08amba2g4f2.aig 0.529739 0.667001
tests/sat/bobtuint13.aig 0.043169 0.64876
tests/sat/dme4p1.aig 0.224231 0.732793
tests/sat/139453p23.aig 1.4191 1.962996
tests/sat/139462p23.aig 1.513659 2.349298
tests/sat/139464p6neg.aig 2.003775 1.652916
tests/sat/prodconsp5neg.aig 5.985479 8.000846
tests/sat/dme5ptimo.aig 0.248468 0.765019
tests/sat/srg5ptimonegnv.aig 0.060801 0.630956
tests/sat/pdtvishuffman0.aig 0.025658 0.600281
tests/sat/bob9234spec6.aig 0.023202 0.598873
tests/sat/nusmvtcastp1.aig 3.257089 3.971942
tests/sat/139443p6.aig 0.609914 1.066623
tests/sat/shortp0neg.aig 0.02342 0.614625
tests/sat/bobtuint25.aig 0.043234 0.64866
tests/sat/pciptimo.aig 0.224961 0.733895
tests/sat/bj08goodbakerycyclef7.aig 0.509468 0.69062
tests/sat/bobtuint10.aig 0.035623 0.642098
tests/sat/139444p24.aig 1.299743 1.828122
tests/sat/139464p1neg.aig 2.128702 1.659472
tests/sat/kenflashp02.aig 0.144522 0.771564
tests/sat/nusmvtcastp6.aig 8.808294 10.797094
tests/sat/pdtswvtms10x8p0.aig 0.367521 0.796418
tests/sat/139454p24.aig 2.026862 2.523939
tests/sat/kenflashp12.aig 0.171317 0.77994
tests/sat/bobpci215.aig 4.948688 19.338185
tests/sat/139462p5neg.aig 0.988384 1.661395
tests/sat/pdtvisretherrtf4.aig 11.386161 9.270246
tests/sat/139463p5.aig 1.489057 2.261632
tests/sat/pdtvisns2p4.aig 0.017291 0.610445
tests/sat/pdtviscoherence0.aig 0.243388 0.74189
tests/sat/bobtuint26.aig 0.041249 0.647363
tests/sat/139454p0neg.aig 1.322789 2.090017
tests/sat/pcipftimo.aig 0.229725 0.737521
tests/sat/bob9234spec4.aig 0.022244 0.599814
tests/sat/139452p0neg.aig 0.595041 1.256053
tests/sat/139452p23.aig 0.930417 1.43376
tests/sat/pdtvishuffman5.aig 0.024089 0.597982
tests/sat/139442p23.aig 0.58958 1.12555
tests/sat/139443p24.aig 0.939031 1.477401
tests/sat/139454p6.aig 1.345053 1.626309
tests/sat/139463p22.aig 2.269935 3.24734
tests/sat/dme3ptimo.aig 0.159389 0.697791
tests/sat/bobsynthetic2.aig 3.969333 8.070397
tests/sat/139464p23.aig 3.026032 3.221324
tests/sat/pdtvisbakery3.aig 0.20764 0.636896
tests/sat/139462p6.aig 0.997176 1.674313
tests/sat/139453p5.aig 0.925542 1.349334
tests/sat/bobtuint06.aig 0.041114 0.654882
tests/sat/bobtuint07.aig 0.039628 0.646519
tests/sat/dme4ptimonegnv.aig 0.220782 0.736951
tests/sat/bobtuint22.aig 0.036818 0.649786
tests/sat/dme3ptimoneg.aig 0.100815 0.685313
tests/sat/bobtuint11.aig 0.0415 0.645999
tests/sat/139443p1neg.aig 0.599236 1.046779
tests/sat/139462p5.aig 0.993718 1.665738
tests/sat/bobsynth04.aig 0.109508 1.413131
tests/sat/prodconsp0neg.aig 6.221547 8.214459
tests/sat/139453p6neg.aig 0.946853 1.346206
tests/sat/dme5p1.aig 0.260421 0.770237
tests/sat/texastwoprocp2.aig 1.612062 1.804266
tests/sat/pdtvisrethersqo3.aig 0.029099 0.665106
tests/sat/bobsynth02.aig 0.104425 0.768226
tests/sat/139442p1.aig 0.385824 0.877551
tests/sat/ringp0.aig 0.124346 0.733645
tests/sat/139463p6neg.aig 1.496867 2.254463
tests/sat/viseisenberg.aig 2.434242 3.223107
tests/sat/bobtuint21.aig 0.031877 0.643896
tests/sat/bobtuint28.aig 0.037317 0.646497
tests/sat/pdtvisretherrtf3.aig 0.022905 0.600096
tests/sat/bj08amba2g4f3.aig 8.19016 5.296741
tests/sat/139453p24.aig 1.436513 1.964727
tests/sat/bobtuintor.aig 0.0431 0.562714
tests/sat/dme6p1neg.aig 0.188704 0.785496
tests/sat/bj08goodbakerycyclef10.aig 0.170814 0.670245
tests/sat/bobtuint12.aig 0.036283 0.646903
tests/sat/139452p5.aig 0.594575 1.04596
tests/sat/pdtvistictactoe02.aig 0.026119 0.596738
tests/sat/139444p0neg.aig 0.847116 1.545029
tests/sat/bobsynth11.aig 0.105897 1.43512
tests/sat/139452p6neg.aig 0.604972 1.054969
tests/sat/prodconsp1.aig 5.676794 8.108301
tests/sat/pdtvissoap0.aig 0.257025 0.868919
tests/sat/texastwoprocp5.aig 1.122386 1.226702
tests/sat/139442p5.aig 0.380705 0.880149
tests/sat/bobtuint16.aig 0.035253 0.64564
tests/sat/139454p1.aig 1.322345 1.616255
tests/sat/139464p5.aig 2.051995 1.661088
tests/sat/pdtvistictactoe09.aig 0.02953 0.600496
tests/sat/139452p24.aig 0.929814 1.444609
tests/sat/bobtuint18.aig 0.039149 0.646653
tests/sat/139463p1neg.aig 1.499885 2.249783
tests/sat/prodconsp0.aig 6.188239 7.876558
tests/sat/139454p22.aig 2.011162 2.511774
tests/sat/abp4p2tt.aig 3.468067 3.756906
tests/sat/bobtuint31.aig 0.030618 0.649608
tests/sat/viscoherencep5.aig 0.294485 0.775328
tests/sat/bobtuint23.aig 0.042363 0.649668
tests/sat/csmacdp0neg.aig 1.944006 1.978529
tests/sat/bj08goodbakerycyclef1.aig 0.818065 1.406895
tests/sat/139464p6.aig 2.013613 1.648392
tests/sat/pdtvisrethersqo2.aig 0.019331 0.590816
tests/sat/pdtvisretherrtf2.aig 0.030714 0.601709
tests/sat/pdtswvibs16x4p0.aig 4.206005 2.677307
tests/sat/139444p1.aig 0.841096 1.228943
tests/sat/neclaftp3001.aig 52.905458 80.258715
tests/sat/139454p6neg.aig 1.348994 1.631114
tests/sat/139462p0neg.aig 0.993202 1.976012
tests/sat/dme6p1.aig 0.305948 0.796379
tests/sat/nusmvtcasp6.aig 9.051025 7.929936
tests/sat/bobtuint20.aig 0.036894 0.645045
tests/sat/nusmvtcastp4.aig 7.02469 7.626832
tests/sat/csmacdp2neg.aig 2.01034 2.085775
tests/sat/srg5ptimo.aig 0.061019 0.637419
tests/sat/bj08vsar6.aig 0.081186 0.756245
tests/sat/dme5p1neg.aig 0.164848 0.762057
tests/sat/nusmvtcasp1.aig 3.469507 3.729601
tests/sat/139443p1.aig 0.60481 1.073267
tests/sat/bobtuint05.aig 0.048662 0.646682
tests/sat/pdtvistictactoe07.aig 0.030742 0.602161
tests/sat/139463p6.aig 1.491156 2.251234
tests/sat/139443p5neg.aig 0.59811 1.061589
tests/sat/brpp1neg.aig 0.110731 0.712403
tests/sat/pciptimoneg.aig 0.14818 0.732656
tests/sat/srg5ptimoneg.aig 0.037778 0.628505
tests/sat/bobtuint14.aig 0.03937 0.646935
tests/sat/abp4ptimo.aig 11.593448 19.03753
tests/sat/counterp0neg.aig 0.100006 0.722214
tests/sat/texaspimainp08.aig 4.249404 1.101898
tests/sat/bobtutt.aig 48.087298 11.069937
tests/sat/dme4ptimoneg.aig 0.129561 0.72104
tests/sat/texasparsesysp3.aig 4.809002 0.861026
tests/sat/139454p5.aig 1.316663 1.612231
tests/sat/139464p1.aig 2.121804 1.721311
tests/sat/texasparsesysp1.aig 6.056796 0.961042
tests/sat/bobsynth00.aig 1.399756 3.066668
tests/sat/139444p22.aig 1.326527 1.821511
tests/sat/bobsynth01.aig 0.106784 1.459923
tests/sat/bob9234spec5.aig 0.019512 0.598322
tests/sat/139444p6neg.aig 0.851934 1.239368
tests/sat/139444p5neg.aig 0.842956 1.239616
tests/sat/139443p0neg.aig 0.598187 1.268833
tests/sat/bobtuint29.aig 0.038771 0.64917
tests/sat/pdtswvtms14x8p0.aig 0.429393 0.824317
tests/sat/139443p23.aig 0.933816 1.468269
tests/sat/dme3ptimonegnv.aig 0.165802 0.70467
tests/sat/viselevatorp2.aig 0.151802 0.703568
tests/sat/bobtuint00.aig 0.018762 0.561611
tests/sat/bj08autg3f1.aig 0.013694 0.593267
tests/sat/bj08amba2g3f2.aig 0.075271 0.607915
tests/sat/bobtuint04.aig 0.043379 0.650445
tests/sat/viscoherencep1.aig 0.274775 0.774803
tests/sat/bobsynth12.aig 0.239374 1.844831
tests/sat/139444p1neg.aig 0.852711 1.239352
tests/sat/139442p6.aig 0.386864 0.890135
tests/sat/pdtswvtms12x8p0.aig 0.389535 0.798667
tests/sat/counterp0.aig 0.095899 0.720224
tests/sat/bob9234spec0.aig 0.019465 0.638042
tests/sat/139454p5neg.aig 1.328394 1.616972
tests/sat/dme6ptimo.aig 0.306406 0.794509
tests/sat/bj08vsar12.aig 0.130379 0.854081
tests/sat/brpptimoneg.aig 0.084705 0.689548
tests/sat/dme3p1neg.aig 0.109253 0.693014
tests/sat/pdtvistictactoe06.aig 0.028021 0.600413
tests/sat/bj08vsar16.aig 0.169606 0.909486
tests/sat/139444p23.aig 1.303025 1.825854
tests/sat/prodconsp1negnv.aig 5.744516 8.230771
tests/sat/bobtuint19.aig 0.035313 0.633566
tests/sat/bobsynth07.aig 0.106169 1.476653
tests/sat/139453p5neg.aig 0.929641 1.329144
tests/sat/139462p6neg.aig 0.987322 1.664757
tests/sat/nusmvtcasp5.aig 30.298659 25.401127
tests/sat/139454p23.aig 2.039323 2.540546
tests/sat/139452p6.aig 0.599096 1.052603
tests/sat/139453p22.aig 1.421359 1.951935
tests/sat/ringp0neg.aig 0.121432 0.746494
tests/sat/brpp1.aig 0.167283 0.723347
tests/sat/pdtvisbpb0.aig 0.086568 0.701949
tests/sat/bobsynth10.aig 0.108415 0.76854
tests/sat/prodconsp5.aig 6.05466 8.099382
tests/sat/pdtviscoherence2.aig 0.237408 0.743492
tests/sat/139462p1neg.aig 0.987877 1.659516
tests/sat/139464p24.aig 3.053823 3.158775
tests/sat/139452p1neg.aig 0.591296 1.223184
tests/sat/bobmiterbm1or.aig 0.058656 0.562037
tests/sat/139463p0neg.aig 1.482092 2.745081
tests/sat/bobsynth06.aig 0.110485 1.465596
tests/sat/139453p1neg.aig 0.930108 1.329879
tests/sat/prodconspold4.aig 5.374954 7.800669
tests/sat/bobtuint15.aig 0.043901 0.649409
tests/sat/dme6ptimonegnv.aig 0.301813 0.791935
tests/sat/bj08amba2g3f1.aig 0.014633 0.594215
tests/sat/mentorbm1and.aig 51.298087 32.538567
tests/sat/bob9234spec7.aig 0.018912 0.598653
tests/sat/shortp0.aig 0.030491 0.610054
tests/sat/139462p24.aig 1.51146 2.328277
tests/sat/pdtvistictactoe04.aig 0.020566 0.599883
tests/sat/dme3p1.aig 0.167022 0.711872
tests/sat/abp4pold.aig 2.979066 4.236747
tests/unsat/pdtvistwoall1.aig 0.211262 0.5538
tests/unsat/pdtvisvsa16a07.aig 0.482982 2.716681
tests/unsat/bobuns2p10d60l.aig 0.410172 5.564658
tests/unsat/pdtvisvsar24.aig 0.071203 0.807037
tests/unsat/pj2007.aig 37.44466 3.021916
tests/unsat/pdtvisvsar21.aig 0.075661 0.797997
tests/unsat/pj2015.aig 25.846292 130.978049
tests/unsat/nusmvtcastp3.aig 0.62509 9.557857
tests/unsat/pdtvisvsar16.aig 0.016957 0.561136
tests/unsat/pdtvisvsar07.aig 0.198199 1.462494
tests/unsat/mentorbm1p03.aig 1.221923 5.342693
tests/unsat/pdtvisheap03.aig 0.042181 0.720588
tests/unsat/bobsynthand.aig 0.208569 0.760022
tests/unsat/mentorbm1p06.aig 2.262384 6.320711
tests/unsat/pdtvisvsa16a15.aig 0.479361 1.122213
tests/unsat/pdtvisvsar20.aig 0.068784 0.667854
tests/unsat/pdtvisns2p6.aig 0.069603 0.821284
tests/unsat/pdtvisns3p19.aig 0.102291 0.91031
tests/unsat/pdtpmss1269b.aig 0.103819 1.008637
tests/unsat/pdtvisrethersqo1.aig 0.035458 0.801288
tests/unsat/pdtvisminmax2.aig 0.040218 1.176429
tests/unsat/pdtvishuffman3.aig 0.088274 0.570177
tests/unsat/pdtvisvsar08.aig 0.174391 0.883228
tests/unsat/pdtvisvsa16a31.aig 0.184647 1.214647
tests/unsat/pdtvisminmaxr0.aig 0.03391 0.746825
tests/unsat/pdtvisns3p15.aig 0.108895 0.915508
tests/unsat/pdtvisheap04.aig 0.041734 0.768933
tests/unsat/pdtvisvsa16a24.aig 0.175826 1.086641
tests/unsat/pdtvisvsar23.aig 0.070703 0.816577
tests/unsat/pdtvisgray0.aig 0.0157 0.613477
tests/unsat/texasifetch1p2.aig 0.076009 0.717519
tests/unsat/nusmvtcastp2.aig 0.813806 2.777324
tests/unsat/pdtvisheap07.aig 0.045366 0.746096
tests/unsat/pdtvisvsar10.aig 0.171469 1.328712
tests/unsat/pdtvisvsar19.aig 0.072136 0.853492
tests/unsat/pdtvisvsar29.aig 0.436619 900.053383
tests/unsat/nusmvtcasp3.aig 0.648248 5.52409
tests/unsat/pdtvisvsa16a06.aig 0.478763 1.643826
tests/unsat/pdtvisvending04.aig 0.025362 0.652624
tests/unsat/pdtvisvsa16a09.aig 0.477601 1.225282
tests/unsat/pdtvisvsa16a02.aig 0.4689 0.583383
tests/unsat/bj08aut1.aig 0.027255 0.559119
tests/unsat/pdtvisvsar31.aig 0.072728 0.838435
tests/unsat/pdtvisheap02.aig 0.043193 0.765713
tests/unsat/kenflashp03.aig 0.096809 0.745455
tests/unsat/neclaftp5001.aig 0.098268 0.591971
tests/unsat/nusmvreactorp1.aig 0.016989 0.553835
tests/unsat/pdtvisns2p8.aig 0.07699 0.825601
tests/unsat/texasifetch1p4.aig 0.015313 0.54561
tests/unsat/texasifetch1p1.aig 0.073052 0.713293
tests/unsat/pdtvisvsar12.aig 0.17311 0.934278
tests/unsat/pdtvisvsa16a26.aig 0.223556 1.141978
tests/unsat/pdtpmsusbphy.aig 0.052322 0.724447
tests/unsat/pdtvisvsa16a08.aig 0.471991 1.356986
tests/unsat/kenflashp13.aig 0.01443 0.56157
tests/unsat/bobmiterbm1and.aig 0.049608 0.562215
tests/unsat/pdtpmsarbiter.aig 1.275826 0.565887
tests/unsat/texasifetch1p3.aig 0.071034 0.725655
tests/unsat/pdtvisheap06.aig 0.040218 0.74379
tests/unsat/pdtvisvsar26.aig 0.064372 0.804078
tests/unsat/pdtvisvsar09.aig 0.174511 0.859673
tests/unsat/kenflashp14.aig 0.015518 0.633871
tests/unsat/pdtvisminmax1.aig 0.03598 0.813422
tests/unsat/pdtvisns3p16.aig 0.106599 0.926759
tests/unsat/pdtvisminmaxr2.aig 0.016131 0.549654
tests/unsat/pdtvisvsa16a22.aig 0.176805 1.082834
tests/unsat/pdtvisvsa16a19.aig 0.177926 1.190101
tests/unsat/pdtvisns3p13.aig 0.111318 0.929207
tests/unsat/neclaftp5002.aig 0.099479 0.592994
tests/unsat/pdtvishuffman4.aig 0.174619 0.568189
tests/unsat/pdtvisvsa16a23.aig 0.175489 1.125362
tests/unsat/pdtvisvsa16a16.aig 0.019719 0.564955
tests/unsat/pdtvisns3p17.aig 0.109192 0.91602
tests/unsat/pdtvisheap09.aig 0.044651 0.77531
tests/unsat/pdtvisns2p5.aig 0.075868 0.815458
tests/unsat/bj08aut5.aig 0.190012 0.553706
tests/unsat/pdtvisvsa16a20.aig 0.174676 0.674605
tests/unsat/pj2010.aig 8.885577 2.7894
tests/unsat/pdtvisvsa16a21.aig 0.174668 1.090557
tests/unsat/pdtvisns3p18.aig 0.105856 0.904707
tests/unsat/pdtvisvsa16a04.aig 0.463877 1.120264
tests/unsat/pdtvisvsar03.aig 0.170809 0.91814
tests/unsat/pj2013.aig 23.969909 6.072065
tests/unsat/pdtvisvsa16a29.aig 1.381454 205.821254
tests/unsat/pdtvisns2p7.aig 0.077123 0.824326
tests/unsat/pdtvisvsa16a11.aig 0.177341 1.151188
tests/unsat/pdtvisvending09.aig 0.020886 0.650883
tests/unsat/pdtvisminmax0.aig 0.041085 1.499028
tests/unsat/nusmvreactorp4.aig 47.151567 5.988318
tests/unsat/pdtvisvsar04.aig 0.167838 0.836765
tests/unsat/pdtvisvsa16a17.aig 0.221836 1.159174
tests/unsat/pdtvisvsar06.aig 0.171859 0.879418
tests/unsat/pdtvistictactoe12.aig 0.029134 0.748375
tests/unsat/pdtvishuffman1.aig 0.014401 0.560036
tests/unsat/pdtvisvsar15.aig 0.171388 0.831447
tests/unsat/pdtvisvending03.aig 0.174979 0.787466
tests/unsat/bobunr2p10d40l.aig 0.254057 8.164138
tests/unsat/pdtvistictactoe11.aig 0.028954 0.666215
tests/unsat/pdtvisretherrtf1.aig 0.047104 0.752913
tests/unsat/eijks1196.aig 0.147715 1.275562
tests/unsat/false.aig 0.013387 0.554443
tests/unsat/pdtvistictactoe00.aig 0.035607 0.621859
tests/unsat/pdtvisvsar25.aig 0.067421 0.679476
tests/unsat/pdtvisns3p14.aig 0.113121 0.918685
tests/unsat/neclatcasall001.aig 55.875224 1.143654
tests/unsat/pdtvisvsa16a18.aig 0.473376 1.167314
tests/unsat/pdtvistwoall0.aig 0.084407 0.556203
tests/unsat/pdtvisvsa16a03.aig 0.505293 1.442699
tests/unsat/pdtvisheap12.aig 0.045955 0.774466
tests/unsat/pdtvisvsar22.aig 0.072351 0.816383
tests/unsat/pdtvisvsa16a14.aig 0.473903 1.212996
tests/unsat/pdtvisvsar17.aig 0.065641 0.805066
tests/unsat/bobtuintand.aig 0.036033 0.557685
tests/unsat/kenflashp09.aig 0.136989 0.807354
tests/unsat/bob9234specand.aig 0.027965 0.552107
tests/unsat/bobuns2p10d20l.aig 0.128366 1.43547
tests/unsat/pdtvisheap11.aig 0.044466 0.745349
tests/unsat/bobuns2p10d80l.aig 0.549189 9.015413
tests/unsat/pdtvisvsar13.aig 0.072598 0.841354
tests/unsat/pdtvisvsar02.aig 0.173421 0.555079
tests/unsat/pdtvisrethersqo0.aig 0.024 0.644342
tests/unsat/eijks1238.aig 0.216171 1.328522
tests/unsat/pdtvisminmaxr1.aig 0.058097 0.867261
tests/unsat/mentorbm1or.aig 1.196451 7.356716
tests/unsat/nusmvtcasp2.aig 0.816061 4.118877
tests/unsat/pdtvisheap05.aig 0.041021 0.746078
tests/unsat/pdtvisminmaxr3.aig 0.020351 0.556878
tests/unsat/pdtvistwoall3.aig 0.063288 0.564687
tests/unsat/pdtvisvending06.aig 0.037391 0.747829
tests/unsat/pdtvisretherrtf0.aig 0.028156 0.736668
tests/unsat/texasparsesysp4.aig 0.315211 0.709195
tests/unsat/pdtvisheap08.aig 0.044369 0.769243
tests/unsat/kenflashp10.aig 0.054379 0.788988
tests/unsat/pdtvisvending10.aig 0.025521 0.642372
tests/unsat/nusmvreactorp3.aig 0.183431 1.513595
tests/unsat/pdtvisvsar18.aig 0.031724 0.718231
tests/unsat/pdtvisvsar11.aig 0.073751 0.839092
tests/unsat/pdtvisns3p12.aig 0.109926 0.91739
tests/unsat/pdtvisvsa16a05.aig 0.479691 2.403517
tests/unsat/bj08aut82.aig 0.044838 0.559968
tests/unsat/pdtvishuffman2.aig 0.044275 0.568726
tests/unsat/pdtpmsrotate32.aig 0.131913 0.667793
tests/unsat/nusmvguidancep7.aig 25.914247 228.092284
tests/unsat/neclatcas1a001.aig 14.018118 0.767255
tests/unsat/pdtvisvsar05.aig 0.173827 1.357007
tests/unsat/pdtvisvsa16a12.aig 0.473064 1.274535
tests/unsat/pdtvisvsa16a25.aig 0.223907 0.788433
tests/unsat/pdtvisheap10.aig 0.043133 0.845566
tests/unsat/pdtvisvsa16a13.aig 0.178356 1.188598
tests/unsat/pdtvisvsar14.aig 0.174926 0.860993
tests/unsat/pdtvisvsa16a10.aig 0.483956 2.437015
tests/unsat/bobuns2p10d100l.aig 0.726993 7.845429
tests/sat/prodcellp4.aig 337.863925 152.857691
tests/sat/pdtswvsam6x8p0.aig 243.407407 64.744358
tests/sat/bobtuttt.aig 900.016278 900.024423
tests/sat/visbakery.aig 900.005051 900.021434
tests/sat/bob9234redmiter.aig 900.059029 900.074341
tests/sat/pdtswvtma6x4p0.aig 676.299723 54.060696
tests/sat/prodcellp1neg.aig 900.031808 384.091713
tests/sat/irstdme4.aig 474.596602 900.042119
tests/sat/mentorbm1p10.aig 119.288782 38.863346
tests/sat/pdtswvroz10x6p0.aig 128.621964 78.76391
tests/sat/mentorbm1p11.aig 86.012669 28.487225
tests/sat/pdtswvsam4x8p0.aig 92.338808 35.632907
tests/sat/neclaftp3002.aig 73.742457 105.521779
tests/sat/bc57sensorsp2neg.aig 900.072765 900.04756
tests/sat/bc57sensorsp2.aig 900.043831 839.921088
tests/sat/prodcellp4neg.aig 314.641261 193.114267
tests/sat/bc57sensorsp3.aig 900.030378 877.831339
tests/sat/bc57sensorsp1neg.aig 900.060231 900.051499
tests/sat/prodcellp3.aig 306.916162 172.286752
tests/sat/pdtswvtma6x6p0.aig 121.264648 67.145813
tests/sat/prodcellp0neg.aig 794.658485 136.085891
tests/sat/prodcellp0.aig 900.041257 141.281187
tests/sat/prodcellp1.aig 900.047396 395.150325
tests/sat/pdtswvroz8x8p0.aig 75.566191 51.895679
tests/sat/prodcellp2.aig 900.042974 373.514951
tests/sat/bc57sensorsp1.aig 900.049425 900.051706
tests/sat/prodcellp3neg.aig 311.387354 162.321931
tests/sat/bc57sensorsp0.aig 889.700053 900.060445
