  pdtrav saiger
tests/sat/139442p0neg.aig 1.013477 0.24941
tests/sat/139442p1.aig 0.877551 0.254436
tests/sat/139442p1neg.aig 0.875429 0.278783
tests/sat/139442p22.aig 1.118111 0.283661
tests/sat/139442p23.aig 1.12555 0.250423
tests/sat/139442p24.aig 1.139942 0.274776
tests/sat/139442p5.aig 0.880149 0.277912
tests/sat/139442p5neg.aig 0.886875 0.277069
tests/sat/139442p6.aig 0.890135 0.244811
tests/sat/139442p6neg.aig 0.881391 0.256621
tests/sat/139443p0neg.aig 1.268833 0.472482
tests/sat/139443p1.aig 1.073267 0.464511
tests/sat/139443p1neg.aig 1.046779 0.40995
tests/sat/139443p22.aig 1.459602 0.448022
tests/sat/139443p23.aig 1.468269 0.468681
tests/sat/139443p24.aig 1.477401 0.464732
tests/sat/139443p5.aig 1.055203 0.409267
tests/sat/139443p5neg.aig 1.061589 0.428716
tests/sat/139443p6.aig 1.066623 0.479106
tests/sat/139443p6neg.aig 1.061003 0.474414
tests/sat/139444p0neg.aig 1.545029 0.601053
tests/sat/139444p1.aig 1.228943 0.624671
tests/sat/139444p1neg.aig 1.239352 0.68058
tests/sat/139444p22.aig 1.821511 0.684483
tests/sat/139444p23.aig 1.825854 0.613997
tests/sat/139444p24.aig 1.828122 0.625507
tests/sat/139444p5.aig 1.240238 0.701768
tests/sat/139444p5neg.aig 1.239616 0.684867
tests/sat/139444p6.aig 1.251836 1.089172
tests/sat/139444p6neg.aig 1.239368 0.75947
tests/sat/139452p0neg.aig 1.256053 0.459465
tests/sat/139452p1.aig 1.225957 0.466027
tests/sat/139452p1neg.aig 1.223184 0.414329
tests/sat/139452p22.aig 1.411696 0.446943
tests/sat/139452p23.aig 1.43376 0.470293
tests/sat/139452p24.aig 1.444609 0.494263
tests/sat/139452p5.aig 1.04596 0.414007
tests/sat/139452p5neg.aig 1.042984 0.438672
tests/sat/139452p6.aig 1.052603 0.465578
tests/sat/139452p6neg.aig 1.054969 0.482044
tests/sat/139453p0neg.aig 1.64729 0.660094
tests/sat/139453p1.aig 1.332691 0.682665
tests/sat/139453p1neg.aig 1.329879 0.725665
tests/sat/139453p22.aig 1.951935 0.78
tests/sat/139453p23.aig 1.962996 0.714814
tests/sat/139453p24.aig 1.964727 0.703353
tests/sat/139453p5.aig 1.349334 0.745221
tests/sat/139453p5neg.aig 1.329144 0.758108
tests/sat/139453p6.aig 1.330737 0.714704
tests/sat/139453p6neg.aig 1.346206 0.717311
tests/sat/139454p0neg.aig 2.090017 1.121204
tests/sat/139454p1.aig 1.616255 1.122253
tests/sat/139454p1neg.aig 1.615022 0.973255
tests/sat/139454p22.aig 2.511774 1.027486
tests/sat/139454p23.aig 2.540546 1.153796
tests/sat/139454p24.aig 2.523939 1.19777
tests/sat/139454p5.aig 1.612231 0.977531
tests/sat/139454p5neg.aig 1.616972 1.022424
tests/sat/139454p6.aig 1.626309 1.128753
tests/sat/139454p6neg.aig 1.631114 1.126742
tests/sat/139462p0neg.aig 1.976012 0.725616
tests/sat/139462p1.aig 1.65409 0.763754
tests/sat/139462p1neg.aig 1.659516 0.837762
tests/sat/139462p22.aig 2.308797 0.833054
tests/sat/139462p23.aig 2.349298 0.730574
tests/sat/139462p24.aig 2.328277 0.765858
tests/sat/139462p5.aig 1.665738 0.854585
tests/sat/139462p5neg.aig 1.661395 0.862381
tests/sat/139462p6.aig 1.674313 0.735344
tests/sat/139462p6neg.aig 1.664757 0.748931
tests/sat/139463p0neg.aig 2.745081 1.301284
tests/sat/139463p1.aig 2.246332 1.324805
tests/sat/139463p1neg.aig 2.249783 1.144021
tests/sat/139463p22.aig 3.24734 1.19729
tests/sat/139463p23.aig 3.25018 1.260571
tests/sat/139463p24.aig 3.324225 1.304064
tests/sat/139463p5.aig 2.261632 1.140341
tests/sat/139463p5neg.aig 2.24073 1.188307
tests/sat/139463p6.aig 2.251234 1.240616
tests/sat/139463p6neg.aig 2.254463 1.287437
tests/sat/139464p0neg.aig 2.414781 1.541245
tests/sat/139464p1.aig 1.721311 1.719503
tests/sat/139464p1neg.aig 1.659472 1.880425
tests/sat/139464p22.aig 3.242696 1.767672
tests/sat/139464p23.aig 3.221324 1.597945
tests/sat/139464p24.aig 3.158775 1.668976
tests/sat/139464p5.aig 1.661088 1.744892
tests/sat/139464p5neg.aig 1.647883 1.764901
tests/sat/139464p6.aig 1.648392 1.506425
tests/sat/139464p6neg.aig 1.652916 1.681273
tests/sat/abp4p2ff.aig 3.235794 1.283867
tests/sat/abp4p2tt.aig 3.756906 2.198826
tests/sat/abp4pold.aig 4.236747 0.511582
tests/sat/abp4ptimo.aig 19.03753 0.869506
tests/sat/abp4ptimoneg.aig 33.190398 1.18032
tests/sat/bc57sensorsp0.aig 900.060445 205.747343
tests/sat/bc57sensorsp0neg.aig 900.058485 173.452987
tests/sat/bc57sensorsp1.aig 900.051706 227.56265
tests/sat/bc57sensorsp1neg.aig 900.051499 209.514242
tests/sat/bc57sensorsp2.aig 839.921088 218.007562
tests/sat/bc57sensorsp2neg.aig 900.04756 224.632418
tests/sat/bc57sensorsp3.aig 877.831339 201.093974
tests/sat/bj08amba2g3f1.aig 0.594215 0.045447
tests/sat/bj08amba2g3f2.aig 0.607915 0.006742
tests/sat/bj08amba2g4f1.aig 0.654161 0.597746
tests/sat/bj08amba2g4f2.aig 0.667001 0.007853
tests/sat/bj08amba2g4f3.aig 5.296741 1.20567
tests/sat/bj08amba3g3.aig 0.629064 0.438744
tests/sat/bj08autg3f1.aig 0.593267 0.01413
tests/sat/bj08autg3f2.aig 0.611403 0.006297
tests/sat/bj08autg3f3.aig 0.635782 0.036876
tests/sat/bj08goodbakerycyclef10.aig 0.670245 0.419044
tests/sat/bj08goodbakerycyclef1.aig 1.406895 1.052801
tests/sat/bj08goodbakerycyclef7.aig 0.69062 0.423334
tests/sat/bj08vendingcycle.aig 0.691058 0.053026
tests/sat/bj08vsar12.aig 0.854081 0.205794
tests/sat/bj08vsar16.aig 0.909486 0.275179
tests/sat/bj08vsar6.aig 0.756245 0.12203
tests/sat/bj08vsar8.aig 0.775576 0.147227
tests/sat/bob9234redmiter.aig 900.074341 900.120649
tests/sat/bob9234spec0.aig 0.638042 0.008942
tests/sat/bob9234spec4.aig 0.599814 0.023664
tests/sat/bob9234spec5.aig 0.598322 0.040033
tests/sat/bob9234spec6.aig 0.598873 0.042019
tests/sat/bob9234spec7.aig 0.598653 0.023837
tests/sat/bob9234specor.aig 0.611447 0.013732
tests/sat/bobmiterbm1or.aig 0.562037 0.050956
tests/sat/bobpci215.aig 19.338185 1.812361
tests/sat/bobsynth00.aig 3.066668 0.782955
tests/sat/bobsynth01.aig 1.459923 0.356911
tests/sat/bobsynth02.aig 0.768226 0.081605
tests/sat/bobsynth04.aig 1.413131 0.325996
tests/sat/bobsynth05.aig 0.762491 0.086021
tests/sat/bobsynth06.aig 1.465596 0.35994
tests/sat/bobsynth07.aig 1.476653 0.351872
tests/sat/bobsynth08.aig 1.904893 0.573968
tests/sat/bobsynth09.aig 1.453605 0.361713
tests/sat/bobsynth10.aig 0.76854 0.085091
tests/sat/bobsynth11.aig 1.43512 0.333039
tests/sat/bobsynth12.aig 1.844831 0.490718
tests/sat/bobsynth13.aig 1.838347 0.492048
tests/sat/bobsynthetic2.aig 8.070397 9.945661
tests/sat/bobsynthetic.aig 5.324234 4.26027
tests/sat/bobsynthor.aig 4.536709 1.121705
tests/sat/bobtuint00.aig 0.561611 0.022925
tests/sat/bobtuint04.aig 0.650445 0.139894
tests/sat/bobtuint05.aig 0.646682 0.134823
tests/sat/bobtuint06.aig 0.654882 0.144996
tests/sat/bobtuint07.aig 0.646519 0.139411
tests/sat/bobtuint08.aig 0.645968 0.139426
tests/sat/bobtuint09.aig 0.645522 0.134053
tests/sat/bobtuint10.aig 0.642098 0.129686
tests/sat/bobtuint11.aig 0.645999 0.139983
tests/sat/bobtuint12.aig 0.646903 0.143824
tests/sat/bobtuint13.aig 0.64876 0.124386
tests/sat/bobtuint14.aig 0.646935 0.14261
tests/sat/bobtuint15.aig 0.649409 0.132158
tests/sat/bobtuint16.aig 0.64564 0.140334
tests/sat/bobtuint17.aig 0.651743 0.125177
tests/sat/bobtuint18.aig 0.646653 0.140365
tests/sat/bobtuint19.aig 0.633566 0.132417
tests/sat/bobtuint20.aig 0.645045 0.142645
tests/sat/bobtuint21.aig 0.643896 0.12483
tests/sat/bobtuint22.aig 0.649786 0.143479
tests/sat/bobtuint23.aig 0.649668 0.131366
tests/sat/bobtuint24.aig 0.650875 0.138851
tests/sat/bobtuint25.aig 0.64866 0.124012
tests/sat/bobtuint26.aig 0.647363 0.147925
tests/sat/bobtuint27.aig 0.648087 0.151351
tests/sat/bobtuint28.aig 0.646497 0.143829
tests/sat/bobtuint29.aig 0.64917 0.133724
tests/sat/bobtuint30.aig 0.646471 0.143652
tests/sat/bobtuint31.aig 0.649608 0.094584
tests/sat/bobtuintor.aig 0.562714 0.037897
tests/sat/bobtutt.aig 11.069937 21.284893
tests/sat/bobtuttt.aig 900.024423 900.017271
tests/sat/brpp1.aig 0.723347 0.097849
tests/sat/brpp1neg.aig 0.712403 0.096663
tests/sat/brpptimo.aig 0.71233 0.079214
tests/sat/brpptimoneg.aig 0.689548 0.083438
tests/sat/brpptimonegnv.aig 0.70396 0.082925
tests/sat/counterp0.aig 0.720224 0.01143
tests/sat/counterp0neg.aig 0.722214 0.011126
tests/sat/csmacdp0.aig 2.000721 0.4792
tests/sat/csmacdp0neg.aig 1.978529 0.428297
tests/sat/csmacdp2.aig 2.434579 0.400824
tests/sat/csmacdp2neg.aig 2.085775 0.385453
tests/sat/dme3p1.aig 0.711872 0.101274
tests/sat/dme3p1neg.aig 0.693014 0.100056
tests/sat/dme3ptimo.aig 0.697791 0.086179
tests/sat/dme3ptimoneg.aig 0.685313 0.085441
tests/sat/dme3ptimonegnv.aig 0.70467 0.0932
tests/sat/dme4p1.aig 0.732793 0.127043
tests/sat/dme4p1neg.aig 0.732298 0.123015
tests/sat/dme4ptimo.aig 0.725988 0.115797
tests/sat/dme4ptimoneg.aig 0.72104 0.120046
tests/sat/dme4ptimonegnv.aig 0.736951 0.124106
tests/sat/dme5p1.aig 0.770237 0.1621
tests/sat/dme5p1neg.aig 0.762057 0.160117
tests/sat/dme5ptimo.aig 0.765019 0.159169
tests/sat/dme5ptimoneg.aig 0.746735 0.158645
tests/sat/dme5ptimonegnv.aig 0.766668 0.150702
tests/sat/dme6p1.aig 0.796379 0.188643
tests/sat/dme6p1neg.aig 0.785496 0.194773
tests/sat/dme6ptimo.aig 0.794509 0.18942
tests/sat/dme6ptimoneg.aig 0.779902 0.183558
tests/sat/dme6ptimonegnv.aig 0.791935 0.183301
tests/sat/irstdme4.aig 900.042119 290.35205
tests/sat/irstdme5.aig 807.417507 332.812462
tests/sat/irstdme6.aig 900.155946 196.535763
tests/sat/kenflashp02.aig 0.771564 0.104922
tests/sat/kenflashp12.aig 0.77994 0.132829
tests/sat/mentorbm1and.aig 32.538567 15.86311
tests/sat/mentorbm1p10.aig 38.863346 12.916856
tests/sat/mentorbm1p11.aig 28.487225 13.165192
tests/sat/mentorbm1p12.aig 19.82331 12.851671
tests/sat/mutexp0.aig 0.691339 0.015166
tests/sat/mutexp0neg.aig 0.692432 0.01538
tests/sat/neclaftp3001.aig 80.258715 11.680915
tests/sat/neclaftp3002.aig 105.521779 11.122988
tests/sat/nusmvtcasp1.aig 3.729601 1.395294
tests/sat/nusmvtcasp4.aig 7.308964 1.864254
tests/sat/nusmvtcasp5.aig 25.401127 8.804793
tests/sat/nusmvtcasp6.aig 7.929936 1.453038
tests/sat/nusmvtcastp1.aig 3.971942 1.309738
tests/sat/nusmvtcastp4.aig 7.626832 1.504056
tests/sat/nusmvtcastp5.aig 18.513908 8.089031
tests/sat/nusmvtcastp6.aig 10.797094 1.390372
tests/sat/pcip1.aig 0.7585 0.149857
tests/sat/pcip1neg.aig 0.733036 0.159706
tests/sat/pcipftimo.aig 0.737521 0.157095
tests/sat/pciptimo.aig 0.733895 0.161789
tests/sat/pciptimoneg.aig 0.732656 0.139727
tests/sat/pdtpmsvending.aig 0.608239 0.069933
tests/sat/pdtswvibs16x4p0.aig 2.677307 0.742905
tests/sat/pdtswvibs8x8p0.aig 2.849716 0.826885
tests/sat/pdtswvqis10x6p0.aig 307.324997 78.161612
tests/sat/pdtswvqis8x8p0.aig 171.447521 34.615063
tests/sat/pdtswvrod6x8p0.aig 1.458401 0.205265
tests/sat/pdtswvroz10x6p0.aig 78.76391 17.936092
tests/sat/pdtswvroz8x8p0.aig 51.895679 8.86368
tests/sat/pdtswvsam4x8p0.aig 35.632907 13.317974
tests/sat/pdtswvsam6x8p0.aig 64.744358 21.636138
tests/sat/pdtswvtma6x4p0.aig 54.060696 11.480888
tests/sat/pdtswvtma6x6p0.aig 67.145813 13.953588
tests/sat/pdtswvtms10x8p0.aig 0.796418 0.094907
tests/sat/pdtswvtms12x8p0.aig 0.798667 0.103981
tests/sat/pdtswvtms14x8p0.aig 0.824317 0.121492
tests/sat/pdtvisbakery3.aig 0.636896 0.403736
tests/sat/pdtvisbpb0.aig 0.701949 0.088044
tests/sat/pdtviscoherence0.aig 0.74189 0.11123
tests/sat/pdtviscoherence1.aig 1.727215 0.268277
tests/sat/pdtviscoherence2.aig 0.743492 0.109365
tests/sat/pdtvisfifos.aig 0.604987 0.08978
tests/sat/pdtvishuffman0.aig 0.600281 0.053649
tests/sat/pdtvishuffman5.aig 0.597982 0.039676
tests/sat/pdtvishuffman7.aig 0.626179 0.065241
tests/sat/pdtvisns2p4.aig 0.610445 0.123653
tests/sat/pdtvisns3p11.aig 0.61955 0.191006
tests/sat/pdtvisretherrtf2.aig 0.601709 0.058991
tests/sat/pdtvisretherrtf3.aig 0.600096 0.066232
tests/sat/pdtvisretherrtf4.aig 9.270246 2.786131
tests/sat/pdtvisrethersqo2.aig 0.590816 0.042338
tests/sat/pdtvisrethersqo3.aig 0.665106 0.041406
tests/sat/pdtvissoap0.aig 0.868919 0.254386
tests/sat/pdtvistictactoe01.aig 0.597334 0.049212
tests/sat/pdtvistictactoe02.aig 0.596738 0.051895
tests/sat/pdtvistictactoe03.aig 0.597711 0.050701
tests/sat/pdtvistictactoe04.aig 0.599883 0.050542
tests/sat/pdtvistictactoe05.aig 0.598144 0.049336
tests/sat/pdtvistictactoe06.aig 0.600413 0.051505
tests/sat/pdtvistictactoe07.aig 0.602161 0.051187
tests/sat/pdtvistictactoe08.aig 0.601064 0.05064
tests/sat/pdtvistictactoe09.aig 0.600496 0.049517
tests/sat/pdtvistwoall2.aig 0.593727 0.118981
tests/sat/prodcellp0.aig 141.281187 131.453251
tests/sat/prodcellp0neg.aig 136.085891 76.866391
tests/sat/prodcellp1.aig 395.150325 412.92141
tests/sat/prodcellp1neg.aig 384.091713 900.063144
tests/sat/prodcellp2.aig 373.514951 900.052779
tests/sat/prodcellp2neg.aig 435.775689 338.049887
tests/sat/prodcellp3.aig 172.286752 37.86047
tests/sat/prodcellp3neg.aig 162.321931 39.233703
tests/sat/prodcellp4.aig 152.857691 47.415653
tests/sat/prodcellp4neg.aig 193.114267 43.381016
tests/sat/prodconsp0.aig 7.876558 1.452908
tests/sat/prodconsp0neg.aig 8.214459 1.920382
tests/sat/prodconsp1.aig 8.108301 1.993142
tests/sat/prodconsp1negnv.aig 8.230771 1.740739
tests/sat/prodconsp5.aig 8.099382 1.69461
tests/sat/prodconsp5neg.aig 8.000846 1.468825
tests/sat/prodconspold1.aig 7.60425 1.547147
tests/sat/prodconspold3.aig 7.814642 1.471359
tests/sat/prodconspold4.aig 7.800669 1.299766
tests/sat/ringp0.aig 0.733645 0.01517
tests/sat/ringp0neg.aig 0.746494 0.0159
tests/sat/shortp0.aig 0.610054 0.0104
tests/sat/shortp0neg.aig 0.614625 0.010362
tests/sat/srg5ptimo.aig 0.637419 0.026145
tests/sat/srg5ptimoneg.aig 0.628505 0.025759
tests/sat/srg5ptimonegnv.aig 0.630956 0.026465
tests/sat/texasifetch1p5.aig 1.733493 0.156717
tests/sat/texasifetch1p8.aig 0.683615 0.027168
tests/sat/texasparsesysp1.aig 0.961042 0.188682
tests/sat/texasparsesysp3.aig 0.861026 0.184621
tests/sat/texaspimainp02.aig 0.737558 0.221497
tests/sat/texaspimainp08.aig 1.101898 0.221993
tests/sat/texastwoprocp1.aig 1.194865 0.190205
tests/sat/texastwoprocp2.aig 1.804266 0.239784
tests/sat/texastwoprocp5.aig 1.226702 0.209349
tests/sat/true.aig 0.575341 0.005155
tests/sat/visbakery.aig 900.021434 110.118809
tests/sat/viscoherencep1.aig 0.774803 0.07989
tests/sat/viscoherencep5.aig 0.775328 0.102354
tests/sat/viseisenberg.aig 3.223107 0.455643
tests/sat/viselevatorp2.aig 0.703568 0.067079
tests/sat/visprodcellp07.aig 0.768369 0.162857
