  PdTrav Saiger
tests/unsat/139442p0.aig 0.826471 900.305938
tests/unsat/139443p0.aig 0.839148 900.319486
tests/unsat/139444p0.aig 0.863365 900.451032
tests/unsat/139452p0.aig 0.81559 900.350101
tests/unsat/139453p0.aig 0.905688 900.37644
tests/unsat/139454p0.aig 0.932017 900.059119
tests/unsat/139462p0.aig 0.908012 900.376881
tests/unsat/139463p0.aig 0.951772 900.347993
tests/unsat/139464p0.aig 1.029937 900.447048
tests/unsat/bj08amba2g1.aig 0.793979 0.134513
tests/unsat/bj08amba2g3f3.aig 7.342528 900.01875
tests/unsat/bj08amba2g5.aig 0.795637 0.162855
tests/unsat/bj08amba2g62.aig 0.936726 0.182759
tests/unsat/bj08amba2g82.aig 0.805064 0.169933
tests/unsat/bj08amba3g1.aig 0.843084 1.379289
tests/unsat/bj08amba3g5.aig 0.854023 1.420039
tests/unsat/bj08amba3g62.aig 1.506029 1.461668
tests/unsat/bj08amba3g82.aig 0.856597 1.434003
tests/unsat/bj08amba4g1.aig 0.888908 1.952124
tests/unsat/bj08amba4g5.aig 2.202804 2.052445
tests/unsat/bj08amba4g82.aig 0.884882 2.034959
tests/unsat/bj08amba5g62.aig 3.362987 3.118902
tests/unsat/bj08amba5g82.aig 0.907646 2.937857
tests/unsat/bj08aut1.aig 0.559119 0.014673
tests/unsat/bj08aut5.aig 0.553706 0.03231
tests/unsat/bj08aut62.aig 0.856968 0.072406
tests/unsat/bj08aut82.aig 0.559968 0.032066
tests/unsat/bjrb07amba10andenv.aig 900.058793 900.07973
tests/unsat/bjrb07amba1andenv.aig 0.773472 900.057811
tests/unsat/bjrb07amba2andenv.aig 5.165025 900.013319
tests/unsat/bjrb07amba3andenv.aig 694.172402 900.019059
tests/unsat/bjrb07amba4andenv.aig 274.398854 900.027384
tests/unsat/bjrb07amba5andenv.aig 900.034994 900.023758
tests/unsat/bjrb07amba6andenv.aig 900.044724 900.033457
tests/unsat/bjrb07amba7andenv.aig 900.061201 900.043477
tests/unsat/bjrb07amba9andenv.aig 900.063354 900.076001
tests/unsat/bob05.aig 434.079695 900.051462
tests/unsat/bob1u05cu.aig 527.497098 900.369313
tests/unsat/bob2.aig 0.930555 900.009579
tests/unsat/bob3.aig 900.130911 900.007378
tests/unsat/bob9234specand.aig 0.552107 0.132928
tests/unsat/bobaesdinvdmit.aig 900.068517 900.071774
tests/unsat/bobcohdoptdcd4.aig 900.114065 900.007472
tests/unsat/bobcount.aig 12.699329 900.009497
tests/unsat/boblivea.aig 348.851182 900.016969
tests/unsat/boblivear.aig 96.864402 900.019716
tests/unsat/bobmiterbm1and.aig 0.562215 0.535723
tests/unsat/bobsm38584.aig 900.211661 900.022733
tests/unsat/bobsm5378d2.aig 900.040355 900.011673
tests/unsat/bobsm9234.aig 900.13797 900.011681
tests/unsat/bobsmdct.aig 900.120049 900.012194
tests/unsat/bobsmfpu.aig 900.024848 900.025669
tests/unsat/bobsmi2c.aig 900.131837 900.007267
tests/unsat/bobsmmem.aig 900.180355 900.022618
tests/unsat/bobsmmips.aig 900.031092 900.057106
tests/unsat/bobsmnut1.aig 900.081639 900.017471
tests/unsat/bobsmnut2.aig 46.054092 900.007807
tests/unsat/bobsmoci.aig 900.135913 900.013793
tests/unsat/bobsmrisc.aig 900.109602 900.02903
tests/unsat/bobsmvhd3.aig 900.10939 900.018381
tests/unsat/bobsynthand.aig 0.760022 4.112869
tests/unsat/bobtuintand.aig 0.557685 0.436968
tests/unsat/bobunr2p10d40l.aig 8.164138 11.088639
tests/unsat/bobuns2p10d100l.aig 7.845429 54.643853
tests/unsat/bobuns2p10d20l.aig 1.43547 3.098096
tests/unsat/bobuns2p10d60l.aig 5.564658 35.79316
tests/unsat/bobuns2p10d80l.aig 9.015413 35.957989
tests/unsat/cmudme1.aig 900.069439 900.015906
tests/unsat/cmudme2.aig 900.053901 900.008915
tests/unsat/cmugigamax.aig 0.916594 900.024269
tests/unsat/cmuperiodic.aig 369.689868 27.693797
tests/unsat/eijkbs1512.aig 900.063907 900.012849
tests/unsat/eijkbs3271.aig 900.19377 900.011919
tests/unsat/eijkbs3330.aig 900.117731 900.01305
tests/unsat/eijkbs3384.aig 900.22131 900.011811
tests/unsat/eijkbs4863.aig 894.028332 900.013819
tests/unsat/eijkbs6669.aig 900.022163 900.007677
tests/unsat/eijks1196.aig 1.275562 1.833163
tests/unsat/eijks1238.aig 1.328522 2.532198
tests/unsat/eijks1423.aig 900.1896 900.011444
tests/unsat/eijks208.aig 900.031142 900.039951
tests/unsat/eijks208c.aig 900.028601 900.142478
tests/unsat/eijks208o.aig 900.029408 900.05654
tests/unsat/eijks298.aig 63.325953 900.014535
tests/unsat/eijks344.aig 122.575071 0.373202
tests/unsat/eijks349.aig 233.461271 0.46726
tests/unsat/eijks382.aig 900.034419 900.008123
tests/unsat/eijks386.aig 2.119398 900.035414
tests/unsat/eijks420.aig 900.036683 900.033744
tests/unsat/eijks444.aig 900.037836 900.008402
tests/unsat/eijks510.aig 81.236208 900.018299
tests/unsat/eijks526.aig 900.096676 900.00986
tests/unsat/eijks5378.aig 900.054531 900.016181
tests/unsat/eijks641.aig 3.081481 900.013167
tests/unsat/eijks713.aig 2.132486 900.012105
tests/unsat/eijks820.aig 10.591325 900.025636
tests/unsat/eijks832.aig 12.30607 900.022972
tests/unsat/eijks838.aig 900.036244 900.008463
tests/unsat/eijks953.aig 11.145641 900.028021
tests/unsat/false.aig 0.554443 0.005932
tests/unsat/kenflashp01.aig 0.950524 900.082106
tests/unsat/kenflashp03.aig 0.745455 0.654753
tests/unsat/kenflashp04.aig 0.980333 900.109624
tests/unsat/kenflashp05.aig 1.058115 900.095232
tests/unsat/kenflashp06.aig 0.943715 0.26184
tests/unsat/kenflashp07.aig 0.957956 900.089441
tests/unsat/kenflashp08.aig 0.966043 0.318486
tests/unsat/kenflashp09.aig 0.807354 0.864201
tests/unsat/kenflashp10.aig 0.788988 0.76856
tests/unsat/kenflashp11.aig 1.109141 900.073842
tests/unsat/kenflashp13.aig 0.56157 0.130349
tests/unsat/kenflashp14.aig 0.633871 0.163733
tests/unsat/kenoopp1.aig 0.90153 900.123742
tests/unsat/kenoopp2.aig 0.941341 900.07939
tests/unsat/mentorbm1or.aig 7.356716 8.500593
tests/unsat/mentorbm1p00.aig 16.05672 900.353785
tests/unsat/mentorbm1p01.aig 7.330882 900.392139
tests/unsat/mentorbm1p02.aig 7.60263 10.083203
tests/unsat/mentorbm1p03.aig 5.342693 9.384976
tests/unsat/mentorbm1p04.aig 8.057563 900.554323
tests/unsat/mentorbm1p05.aig 34.965169 900.424038
tests/unsat/mentorbm1p06.aig 6.320711 11.256969
tests/unsat/mentorbm1p07.aig 42.660795 900.224107
tests/unsat/mentorbm1p08.aig 36.648546 900.332273
tests/unsat/mentorbm1p09.aig 7.736639 9.32602
tests/unsat/neclabakery001.aig 900.033002 900.020357
tests/unsat/neclaftp1001.aig 346.525035 900.424
tests/unsat/neclaftp1002.aig 900.078363 900.466697
tests/unsat/neclaftp2001.aig 184.959205 900.362728
tests/unsat/neclaftp2002.aig 179.546699 900.396272
tests/unsat/neclaftp4001.aig 7.063381 900.176114
tests/unsat/neclaftp4002.aig 7.041803 900.185598
tests/unsat/neclaftp5001.aig 0.591971 2.131428
tests/unsat/neclaftp5002.aig 0.592994 1.957513
tests/unsat/neclatcas1a001.aig 0.767255 1.542467
tests/unsat/neclatcasall001.aig 1.143654 5.556689
tests/unsat/nusmvbrp.aig 240.508411 900.01125
tests/unsat/nusmvguidancep1.aig 2.22704 0.384942
tests/unsat/nusmvguidancep2.aig 95.488608 900.011402
tests/unsat/nusmvguidancep4.aig 1.110151 900.123679
tests/unsat/nusmvguidancep5.aig 98.633222 900.024459
tests/unsat/nusmvguidancep6.aig 51.576245 900.026375
tests/unsat/nusmvguidancep7.aig 228.092284 22.492592
tests/unsat/nusmvguidancep8.aig 168.106061 900.022367
tests/unsat/nusmvguidancep9.aig 10.162618 900.013838
tests/unsat/nusmvqueue.aig 900.061308 900.007973
tests/unsat/nusmvreactorp1.aig 0.553835 0.177728
tests/unsat/nusmvreactorp2.aig 900.0417 900.096577
tests/unsat/nusmvreactorp3.aig 1.513595 0.268751
tests/unsat/nusmvreactorp4.aig 5.988318 0.905145
tests/unsat/nusmvreactorp5.aig 1.094009 0.265461
tests/unsat/nusmvreactorp6.aig 900.039014 900.066343
tests/unsat/nusmvsyncarb10p2.aig 1.276433 900.024324
tests/unsat/nusmvsyncarb5p2.aig 0.905632 900.068917
tests/unsat/nusmvtcasp2.aig 4.118877 0.681051
tests/unsat/nusmvtcasp3.aig 5.52409 1.101309
tests/unsat/nusmvtcastp2.aig 2.777324 0.727633
tests/unsat/nusmvtcastp3.aig 9.557857 1.208242
tests/unsat/pdtpmsam2901.aig 900.249687 900.010308
tests/unsat/pdtpmsarbiter.aig 0.565887 0.490525
tests/unsat/pdtpmsblackjack.aig 1.026716 0.250508
tests/unsat/pdtpmsbufferalloc.aig 900.100528 900.010263
tests/unsat/pdtpmscoherence.aig 900.137401 900.008453
tests/unsat/pdtpmseisenberg.aig 900.091703 900.00783
tests/unsat/pdtpmsfpmult.aig 39.815487 900.029676
tests/unsat/pdtpmsgigamax.aig 2.718086 900.007475
tests/unsat/pdtpmsgoodbakery.aig 900.082175 900.010048
tests/unsat/pdtpmsheap.aig 900.061654 900.007857
tests/unsat/pdtpmsmatrix.aig 1.064779 900.090176
tests/unsat/pdtpmsmiim.aig 2.05914 900.016652
tests/unsat/pdtpmsns2.aig 900.078245 900.011128
tests/unsat/pdtpmsns3.aig 900.172431 900.01137
tests/unsat/pdtpmspalu.aig 900.262144 900.011944
tests/unsat/pdtpmsretherrtf.aig 900.070608 900.007112
tests/unsat/pdtpmsrethersqo.aig 900.065592 900.011623
tests/unsat/pdtpmsrotate32.aig 0.667793 4.234165
tests/unsat/pdtpmss1269b.aig 1.008637 0.179246
tests/unsat/pdtpmssfeistel.aig 900.304221 900.032063
tests/unsat/pdtpmssyncarb.aig 0.65348 900.086055
tests/unsat/pdtpmstimeout.aig 900.055425 900.005667
tests/unsat/pdtpmstwo.aig 0.715126 900.085645
tests/unsat/pdtpmsudc12.aig 900.067296 900.00429
tests/unsat/pdtpmsudc16.aig 900.097116 900.004878
tests/unsat/pdtpmsudc8.aig 900.055524 900.004741
tests/unsat/pdtpmsusbphy.aig 0.724447 0.209557
tests/unsat/pdtpmsviper.aig 900.146798 900.015228
tests/unsat/pdtpmsvsa16a.aig 900.100336 900.013545
tests/unsat/pdtpmsvsar.aig 900.079589 900.010727
tests/unsat/pdtswvibs16x4p1.aig 43.233419 900.116541
tests/unsat/pdtswvibs16x4p2.aig 0.840813 0.466558
tests/unsat/pdtswvibs8x8p1.aig 8.030911 11.934084
tests/unsat/pdtswvibs8x8p2.aig 0.849938 0.519131
tests/unsat/pdtswvqis10x6p1.aig 900.057778 900.028396
tests/unsat/pdtswvqis8x8p1.aig 650.404975 900.032098
tests/unsat/pdtswvqis8x8p2.aig 900.12237 900.017172
tests/unsat/pdtswvrod6x8p1.aig 900.050019 900.019072
tests/unsat/pdtswvrod6x8p2.aig 900.053955 900.02492
tests/unsat/pdtswvroz10x6p1.aig 900.038643 900.020326
tests/unsat/pdtswvroz10x6p2.aig 900.042066 900.01134
tests/unsat/pdtswvroz8x8p1.aig 381.705683 900.056759
tests/unsat/pdtswvroz8x8p2.aig 900.0328 900.017721
tests/unsat/pdtswvsam4x8p1.aig 3.090049 900.061181
tests/unsat/pdtswvsam4x8p2.aig 2.916939 900.069329
tests/unsat/pdtswvsam4x8p3.aig 24.930529 900.031215
tests/unsat/pdtswvsam4x8p4.aig 900.050882 900.044783
tests/unsat/pdtswvsam6x8p1.aig 7.702485 900.031749
tests/unsat/pdtswvsam6x8p2.aig 4.313024 900.070941
tests/unsat/pdtswvsam6x8p3.aig 64.839065 900.075625
tests/unsat/pdtswvsam6x8p4.aig 900.064252 900.043817
tests/unsat/pdtswvtma6x4p1.aig 328.279544 7.512313
tests/unsat/pdtswvtma6x4p2.aig 900.051901 21.6453
tests/unsat/pdtswvtma6x4p3.aig 900.051514 62.617345
tests/unsat/pdtswvtma6x6p1.aig 230.094461 9.431872
tests/unsat/pdtswvtma6x6p2.aig 900.058388 76.897035
tests/unsat/pdtswvtma6x6p3.aig 900.081944 189.600564
tests/unsat/pdtswvtms10x8p1.aig 11.122318 900.021961
tests/unsat/pdtswvtms12x8p1.aig 11.489863 900.014996
tests/unsat/pdtswvtms14x8p1.aig 12.894427 900.019284
tests/unsat/pdtvisbakery0.aig 900.034121 900.021776
tests/unsat/pdtvisbakery1.aig 900.03322 900.021877
tests/unsat/pdtvisbakery2.aig 900.032233 900.021562
tests/unsat/pdtvisblackjack0.aig 0.635666 0.348177
tests/unsat/pdtvisblackjack1.aig 0.63751 0.336302
tests/unsat/pdtvisblackjack2.aig 0.635324 0.355948
tests/unsat/pdtvisblackjack3.aig 0.633987 0.347484
tests/unsat/pdtvisblackjack4.aig 0.637105 0.349853
tests/unsat/pdtvisbpb1.aig 0.583893 900.112039
tests/unsat/pdtvisbufferalloc.aig 900.055237 900.006945
tests/unsat/pdtviscoherence3.aig 5.979625 0.593443
tests/unsat/pdtviscoherence4.aig 9.396378 900.013581
tests/unsat/pdtviscoherence5.aig 8.803597 900.01185
tests/unsat/pdtviseisenberg0.aig 370.809897 900.008047
tests/unsat/pdtviseisenberg1.aig 536.865193 900.00887
tests/unsat/pdtviseisenberg2.aig 762.746603 900.010016
tests/unsat/pdtvisgigamax0.aig 1.053488 900.025356
tests/unsat/pdtvisgigamax1.aig 1.360946 900.007668
tests/unsat/pdtvisgigamax2.aig 1.763243 900.008696
tests/unsat/pdtvisgigamax3.aig 0.940684 900.022441
tests/unsat/pdtvisgigamax4.aig 1.166402 900.008865
tests/unsat/pdtvisgigamax5.aig 1.118636 900.008809
tests/unsat/pdtvisgoodbakery0.aig 900.0319 900.021423
tests/unsat/pdtvisgoodbakery1.aig 900.037606 900.01783
tests/unsat/pdtvisgoodbakery2.aig 900.034255 900.018661
tests/unsat/pdtvisgray0.aig 0.613477 0.013641
tests/unsat/pdtvisgray1.aig 0.621074 900.012803
tests/unsat/pdtvisheap00.aig 45.47839 900.00719
tests/unsat/pdtvisheap01.aig 0.890825 0.183517
tests/unsat/pdtvisheap02.aig 0.765713 0.178246
tests/unsat/pdtvisheap03.aig 0.720588 0.175206
tests/unsat/pdtvisheap04.aig 0.768933 0.18113
tests/unsat/pdtvisheap05.aig 0.746078 0.178692
tests/unsat/pdtvisheap06.aig 0.74379 0.181
tests/unsat/pdtvisheap07.aig 0.746096 0.186421
tests/unsat/pdtvisheap08.aig 0.769243 0.180527
tests/unsat/pdtvisheap09.aig 0.77531 0.190497
tests/unsat/pdtvisheap10.aig 0.845566 0.184728
tests/unsat/pdtvisheap11.aig 0.745349 0.1833
tests/unsat/pdtvisheap12.aig 0.774466 0.181458
tests/unsat/pdtvishuffman1.aig 0.560036 0.102286
tests/unsat/pdtvishuffman2.aig 0.568726 0.169615
tests/unsat/pdtvishuffman3.aig 0.570177 0.176624
tests/unsat/pdtvishuffman4.aig 0.568189 0.167263
tests/unsat/pdtvishuffman6.aig 0.770502 0.210244
tests/unsat/pdtvismiim0.aig 0.639147 900.095847
tests/unsat/pdtvismiim1.aig 0.716259 900.261161
tests/unsat/pdtvismiim2.aig 0.703033 900.213747
tests/unsat/pdtvismiim3.aig 0.777233 900.262133
tests/unsat/pdtvismiim4.aig 0.744128 0.191849
tests/unsat/pdtvismiim5.aig 0.825856 0.190459
tests/unsat/pdtvismiim6.aig 0.861583 900.175782
tests/unsat/pdtvisminmax0.aig 1.499028 0.201376
tests/unsat/pdtvisminmax1.aig 0.813422 0.122135
tests/unsat/pdtvisminmax2.aig 1.176429 0.163644
tests/unsat/pdtvisminmaxr0.aig 0.746825 0.11447
tests/unsat/pdtvisminmaxr1.aig 0.867261 0.200037
tests/unsat/pdtvisminmaxr2.aig 0.549654 0.081368
tests/unsat/pdtvisminmaxr3.aig 0.556878 0.081194
tests/unsat/pdtvisns2p0.aig 6.164815 900.018137
tests/unsat/pdtvisns2p1.aig 90.222157 900.01654
tests/unsat/pdtvisns2p2.aig 14.845671 900.013537
tests/unsat/pdtvisns2p3.aig 0.969882 0.53547
tests/unsat/pdtvisns2p5.aig 0.815458 0.411668
tests/unsat/pdtvisns2p6.aig 0.821284 0.412961
tests/unsat/pdtvisns2p7.aig 0.824326 0.435651
tests/unsat/pdtvisns2p8.aig 0.825601 0.415945
tests/unsat/pdtvisns3p00.aig 900.0593 900.007574
tests/unsat/pdtvisns3p01.aig 900.071637 900.007373
tests/unsat/pdtvisns3p02.aig 900.05334 900.007279
tests/unsat/pdtvisns3p03.aig 900.117783 900.007513
tests/unsat/pdtvisns3p04.aig 900.061602 900.007738
tests/unsat/pdtvisns3p05.aig 900.040294 900.007068
tests/unsat/pdtvisns3p06.aig 900.04728 900.007231
tests/unsat/pdtvisns3p07.aig 900.067106 900.009122
tests/unsat/pdtvisns3p08.aig 6.283641 900.013505
tests/unsat/pdtvisns3p09.aig 9.46305 900.013077
tests/unsat/pdtvisns3p10.aig 1.1716 0.903123
tests/unsat/pdtvisns3p12.aig 0.91739 0.661657
tests/unsat/pdtvisns3p13.aig 0.929207 0.693446
tests/unsat/pdtvisns3p14.aig 0.918685 0.71183
tests/unsat/pdtvisns3p15.aig 0.915508 0.657116
tests/unsat/pdtvisns3p16.aig 0.926759 0.674721
tests/unsat/pdtvisns3p17.aig 0.91602 0.726909
tests/unsat/pdtvisns3p18.aig 0.904707 0.791458
tests/unsat/pdtvisns3p19.aig 0.91031 0.691585
tests/unsat/pdtvispeterson.aig 1.911388 20.39824
tests/unsat/pdtvisretherrtf0.aig 0.736668 0.172682
tests/unsat/pdtvisretherrtf1.aig 0.752913 0.194059
tests/unsat/pdtvisrethersqo0.aig 0.644342 0.123962
tests/unsat/pdtvisrethersqo1.aig 0.801288 0.139535
tests/unsat/pdtvisrethersqo4.aig 900.03219 900.007888
tests/unsat/pdtvissfeistel.aig 51.002899 900.037601
tests/unsat/pdtvissoap1.aig 900.058496 900.012676
tests/unsat/pdtvissoap2.aig 103.776323 900.011566
tests/unsat/pdtvistictactoe00.aig 0.621859 0.115272
tests/unsat/pdtvistictactoe10.aig 1.435361 0.362982
tests/unsat/pdtvistictactoe11.aig 0.666215 0.165548
tests/unsat/pdtvistictactoe12.aig 0.748375 0.168611
tests/unsat/pdtvistictactoe13.aig 10.492202 900.024908
tests/unsat/pdtvistimeout0.aig 900.046858 900.004293
tests/unsat/pdtvistimeout1.aig 0.873906 0.188814
tests/unsat/pdtvistimeout2.aig 0.968481 900.065431
tests/unsat/pdtvistimeout3.aig 3.745991 900.009718
tests/unsat/pdtvistwo0.aig 0.568083 0.082872
tests/unsat/pdtvistwo1.aig 0.740772 900.046135
tests/unsat/pdtvistwoall0.aig 0.556203 0.333973
tests/unsat/pdtvistwoall1.aig 0.5538 0.413457
tests/unsat/pdtvistwoall3.aig 0.564687 0.247264
tests/unsat/pdtvisvending00.aig 5.083273 80.272227
tests/unsat/pdtvisvending01.aig 900.052625 900.007315
tests/unsat/pdtvisvending02.aig 0.787996 900.01065
tests/unsat/pdtvisvending03.aig 0.787466 0.205278
tests/unsat/pdtvisvending04.aig 0.652624 0.154197
tests/unsat/pdtvisvending05.aig 3.483217 20.359245
tests/unsat/pdtvisvending06.aig 0.747829 0.174726
tests/unsat/pdtvisvending07.aig 6.188841 13.21236
tests/unsat/pdtvisvending08.aig 1.183193 900.009702
tests/unsat/pdtvisvending09.aig 0.650883 0.149863
tests/unsat/pdtvisvending10.aig 0.642372 0.147142
tests/unsat/pdtvisvsa16a00.aig 1.106326 1.057771
tests/unsat/pdtvisvsa16a01.aig 1.259778 1.084711
tests/unsat/pdtvisvsa16a02.aig 0.583383 0.960058
tests/unsat/pdtvisvsa16a03.aig 1.442699 1.108603
tests/unsat/pdtvisvsa16a04.aig 1.120264 1.14206
tests/unsat/pdtvisvsa16a05.aig 2.403517 1.197057
tests/unsat/pdtvisvsa16a06.aig 1.643826 1.184904
tests/unsat/pdtvisvsa16a07.aig 2.716681 1.118396
tests/unsat/pdtvisvsa16a08.aig 1.356986 1.170599
tests/unsat/pdtvisvsa16a09.aig 1.225282 1.138427
tests/unsat/pdtvisvsa16a10.aig 2.437015 1.175134
tests/unsat/pdtvisvsa16a11.aig 1.151188 1.015412
tests/unsat/pdtvisvsa16a12.aig 1.274535 1.094051
tests/unsat/pdtvisvsa16a13.aig 1.188598 1.137556
tests/unsat/pdtvisvsa16a14.aig 1.212996 1.111795
tests/unsat/pdtvisvsa16a15.aig 1.122213 1.062948
tests/unsat/pdtvisvsa16a16.aig 0.564955 0.634198
tests/unsat/pdtvisvsa16a17.aig 1.159174 0.961739
tests/unsat/pdtvisvsa16a18.aig 1.167314 1.10472
tests/unsat/pdtvisvsa16a19.aig 1.190101 1.043278
tests/unsat/pdtvisvsa16a20.aig 0.674605 0.948082
tests/unsat/pdtvisvsa16a21.aig 1.090557 1.024714
tests/unsat/pdtvisvsa16a22.aig 1.082834 1.062776
tests/unsat/pdtvisvsa16a23.aig 1.125362 1.049248
tests/unsat/pdtvisvsa16a24.aig 1.086641 1.060423
tests/unsat/pdtvisvsa16a25.aig 0.788433 0.937559
tests/unsat/pdtvisvsa16a26.aig 1.141978 1.046406
tests/unsat/pdtvisvsa16a27.aig 5.931814 900.049561
tests/unsat/pdtvisvsa16a29.aig 205.821254 1.601991
tests/unsat/pdtvisvsa16a31.aig 1.214647 1.145888
tests/unsat/pdtvisvsar00.aig 1.006578 0.354648
tests/unsat/pdtvisvsar01.aig 0.814202 0.342169
tests/unsat/pdtvisvsar02.aig 0.555079 0.343957
tests/unsat/pdtvisvsar03.aig 0.91814 0.386
tests/unsat/pdtvisvsar04.aig 0.836765 0.370419
tests/unsat/pdtvisvsar05.aig 1.357007 0.354909
tests/unsat/pdtvisvsar06.aig 0.879418 0.392403
tests/unsat/pdtvisvsar07.aig 1.462494 0.402692
tests/unsat/pdtvisvsar08.aig 0.883228 0.377158
tests/unsat/pdtvisvsar09.aig 0.859673 0.347301
tests/unsat/pdtvisvsar10.aig 1.328712 0.401005
tests/unsat/pdtvisvsar11.aig 0.839092 0.380108
tests/unsat/pdtvisvsar12.aig 0.934278 0.376086
tests/unsat/pdtvisvsar13.aig 0.841354 0.34313
tests/unsat/pdtvisvsar14.aig 0.860993 0.398586
tests/unsat/pdtvisvsar15.aig 0.831447 0.382246
tests/unsat/pdtvisvsar16.aig 0.561136 0.24566
tests/unsat/pdtvisvsar17.aig 0.805066 0.321524
tests/unsat/pdtvisvsar18.aig 0.718231 0.398072
tests/unsat/pdtvisvsar19.aig 0.853492 0.383935
tests/unsat/pdtvisvsar20.aig 0.667854 0.333933
tests/unsat/pdtvisvsar21.aig 0.797997 0.33396
tests/unsat/pdtvisvsar22.aig 0.816383 0.380202
tests/unsat/pdtvisvsar23.aig 0.816577 0.370026
tests/unsat/pdtvisvsar24.aig 0.807037 0.362816
tests/unsat/pdtvisvsar25.aig 0.679476 0.306485
tests/unsat/pdtvisvsar26.aig 0.804078 0.375219
tests/unsat/pdtvisvsar27.aig 2.568811 900.081103
tests/unsat/pdtvisvsar29.aig 900.053383 0.530529
tests/unsat/pdtvisvsar31.aig 0.838435 0.400704
tests/unsat/pj2002.aig 4.81458 7.938745
tests/unsat/pj2003.aig 5.511773 8.49833
tests/unsat/pj2005.aig 23.871522 900.100059
tests/unsat/pj2006.aig 42.064602 900.133366
tests/unsat/pj2007.aig 3.021916 9.941169
tests/unsat/pj2008.aig 3.569283 900.095799
tests/unsat/pj2009.aig 10.719011 900.260945
tests/unsat/pj2010.aig 2.7894 3.387507
tests/unsat/pj2013.aig 6.072065 8.541514
tests/unsat/pj2015.aig 130.978049 9.682582
tests/unsat/pj2016.aig 33.284192 900.155854
tests/unsat/pj2017.aig 900.055922 900.113917
tests/unsat/pj2018.aig 147.131124 24.759621
tests/unsat/pj2019.aig 8.177794 13.155968
tests/unsat/texasifetch1p1.aig 0.713293 0.111912
tests/unsat/texasifetch1p2.aig 0.717519 0.127706
tests/unsat/texasifetch1p3.aig 0.725655 0.113877
tests/unsat/texasifetch1p4.aig 0.54561 0.086616
tests/unsat/texasparsesysp2.aig 0.749492 900.198573
tests/unsat/texasparsesysp4.aig 0.709195 1.761313
tests/unsat/texaspimainp01.aig 3.699801 900.077294
tests/unsat/texaspimainp05.aig 2.736731 900.100821
tests/unsat/texaspimainp12.aig 0.997426 900.072759
tests/unsat/texaspimainp15.aig 0.915071 900.192954
tests/unsat/vis4arbitp1.aig 26.887447 900.003984
tests/unsat/visarbiter.aig 0.930733 900.004822
tests/unsat/viscoherencep2.aig 11.421562 900.01644
tests/unsat/viscoherencep3.aig 24.322541 900.015311
tests/unsat/viselevatorp1.aig 0.776172 0.17845
tests/unsat/viselevatorp3.aig 0.734932 900.043421
tests/unsat/visemodel.aig 0.82749 0.052222
tests/unsat/visprodcellp01.aig 1.425434 0.48003
tests/unsat/visprodcellp03.aig 1.454686 0.431492
tests/unsat/visprodcellp22.aig 166.655848 122.431228
