tests/sat/139442p0neg.aig 1.013477
tests/sat/139442p1.aig 0.877551
tests/sat/139442p1neg.aig 0.875429
tests/sat/139442p22.aig 1.118111
tests/sat/139442p23.aig 1.12555
tests/sat/139442p24.aig 1.139942
tests/sat/139442p5.aig 0.880149
tests/sat/139442p5neg.aig 0.886875
tests/sat/139442p6.aig 0.890135
tests/sat/139442p6neg.aig 0.881391
tests/sat/139443p0neg.aig 1.268833
tests/sat/139443p1.aig 1.073267
tests/sat/139443p1neg.aig 1.046779
tests/sat/139443p22.aig 1.459602
tests/sat/139443p23.aig 1.468269
tests/sat/139443p24.aig 1.477401
tests/sat/139443p5.aig 1.055203
tests/sat/139443p5neg.aig 1.061589
tests/sat/139443p6.aig 1.066623
tests/sat/139443p6neg.aig 1.061003
tests/sat/139444p0neg.aig 1.545029
tests/sat/139444p1.aig 1.228943
tests/sat/139444p1neg.aig 1.239352
tests/sat/139444p22.aig 1.821511
tests/sat/139444p23.aig 1.825854
tests/sat/139444p24.aig 1.828122
tests/sat/139444p5.aig 1.240238
tests/sat/139444p5neg.aig 1.239616
tests/sat/139444p6.aig 1.251836
tests/sat/139444p6neg.aig 1.239368
tests/sat/139452p0neg.aig 1.256053
tests/sat/139452p1.aig 1.225957
tests/sat/139452p1neg.aig 1.223184
tests/sat/139452p22.aig 1.411696
tests/sat/139452p23.aig 1.43376
tests/sat/139452p24.aig 1.444609
tests/sat/139452p5.aig 1.04596
tests/sat/139452p5neg.aig 1.042984
tests/sat/139452p6.aig 1.052603
tests/sat/139452p6neg.aig 1.054969
tests/sat/139453p0neg.aig 1.64729
tests/sat/139453p1.aig 1.332691
tests/sat/139453p1neg.aig 1.329879
tests/sat/139453p22.aig 1.951935
tests/sat/139453p23.aig 1.962996
tests/sat/139453p24.aig 1.964727
tests/sat/139453p5.aig 1.349334
tests/sat/139453p5neg.aig 1.329144
tests/sat/139453p6.aig 1.330737
tests/sat/139453p6neg.aig 1.346206
tests/sat/139454p0neg.aig 2.090017
tests/sat/139454p1.aig 1.616255
tests/sat/139454p1neg.aig 1.615022
tests/sat/139454p22.aig 2.511774
tests/sat/139454p23.aig 2.540546
tests/sat/139454p24.aig 2.523939
tests/sat/139454p5.aig 1.612231
tests/sat/139454p5neg.aig 1.616972
tests/sat/139454p6.aig 1.626309
tests/sat/139454p6neg.aig 1.631114
tests/sat/139462p0neg.aig 1.976012
tests/sat/139462p1.aig 1.65409
tests/sat/139462p1neg.aig 1.659516
tests/sat/139462p22.aig 2.308797
tests/sat/139462p23.aig 2.349298
tests/sat/139462p24.aig 2.328277
tests/sat/139462p5.aig 1.665738
tests/sat/139462p5neg.aig 1.661395
tests/sat/139462p6.aig 1.674313
tests/sat/139462p6neg.aig 1.664757
tests/sat/139463p0neg.aig 2.745081
tests/sat/139463p1.aig 2.246332
tests/sat/139463p1neg.aig 2.249783
tests/sat/139463p22.aig 3.24734
tests/sat/139463p23.aig 3.25018
tests/sat/139463p24.aig 3.324225
tests/sat/139463p5.aig 2.261632
tests/sat/139463p5neg.aig 2.24073
tests/sat/139463p6.aig 2.251234
tests/sat/139463p6neg.aig 2.254463
tests/sat/139464p0neg.aig 2.414781
tests/sat/139464p1.aig 1.721311
tests/sat/139464p1neg.aig 1.659472
tests/sat/139464p22.aig 3.242696
tests/sat/139464p23.aig 3.221324
tests/sat/139464p24.aig 3.158775
tests/sat/139464p5.aig 1.661088
tests/sat/139464p5neg.aig 1.647883
tests/sat/139464p6.aig 1.648392
tests/sat/139464p6neg.aig 1.652916
tests/sat/abp4p2ff.aig 3.235794
tests/sat/abp4p2tt.aig 3.756906
tests/sat/abp4pold.aig 4.236747
tests/sat/abp4ptimo.aig 19.03753
tests/sat/abp4ptimoneg.aig 33.190398
tests/sat/bc57sensorsp0.aig 900.060445
tests/sat/bc57sensorsp0neg.aig 900.058485
tests/sat/bc57sensorsp1.aig 900.051706
tests/sat/bc57sensorsp1neg.aig 900.051499
tests/sat/bc57sensorsp2.aig 839.921088
tests/sat/bc57sensorsp2neg.aig 900.04756
tests/sat/bc57sensorsp3.aig 877.831339
tests/sat/bj08amba2g3f1.aig 0.594215
tests/sat/bj08amba2g3f2.aig 0.607915
tests/sat/bj08amba2g4f1.aig 0.654161
tests/sat/bj08amba2g4f2.aig 0.667001
tests/sat/bj08amba2g4f3.aig 5.296741
tests/sat/bj08amba3g3.aig 0.629064
tests/sat/bj08autg3f1.aig 0.593267
tests/sat/bj08autg3f2.aig 0.611403
tests/sat/bj08autg3f3.aig 0.635782
tests/sat/bj08goodbakerycyclef10.aig 0.670245
tests/sat/bj08goodbakerycyclef1.aig 1.406895
tests/sat/bj08goodbakerycyclef7.aig 0.69062
tests/sat/bj08vendingcycle.aig 0.691058
tests/sat/bj08vsar12.aig 0.854081
tests/sat/bj08vsar16.aig 0.909486
tests/sat/bj08vsar6.aig 0.756245
tests/sat/bj08vsar8.aig 0.775576
tests/sat/bob9234redmiter.aig 900.074341
tests/sat/bob9234spec0.aig 0.638042
tests/sat/bob9234spec4.aig 0.599814
tests/sat/bob9234spec5.aig 0.598322
tests/sat/bob9234spec6.aig 0.598873
tests/sat/bob9234spec7.aig 0.598653
tests/sat/bob9234specor.aig 0.611447
tests/sat/bobmiterbm1or.aig 0.562037
tests/sat/bobpci215.aig 19.338185
tests/sat/bobsynth00.aig 3.066668
tests/sat/bobsynth01.aig 1.459923
tests/sat/bobsynth02.aig 0.768226
tests/sat/bobsynth04.aig 1.413131
tests/sat/bobsynth05.aig 0.762491
tests/sat/bobsynth06.aig 1.465596
tests/sat/bobsynth07.aig 1.476653
tests/sat/bobsynth08.aig 1.904893
tests/sat/bobsynth09.aig 1.453605
tests/sat/bobsynth10.aig 0.76854
tests/sat/bobsynth11.aig 1.43512
tests/sat/bobsynth12.aig 1.844831
tests/sat/bobsynth13.aig 1.838347
tests/sat/bobsynthetic2.aig 8.070397
tests/sat/bobsynthetic.aig 5.324234
tests/sat/bobsynthor.aig 4.536709
tests/sat/bobtuint00.aig 0.561611
tests/sat/bobtuint04.aig 0.650445
tests/sat/bobtuint05.aig 0.646682
tests/sat/bobtuint06.aig 0.654882
tests/sat/bobtuint07.aig 0.646519
tests/sat/bobtuint08.aig 0.645968
tests/sat/bobtuint09.aig 0.645522
tests/sat/bobtuint10.aig 0.642098
tests/sat/bobtuint11.aig 0.645999
tests/sat/bobtuint12.aig 0.646903
tests/sat/bobtuint13.aig 0.64876
tests/sat/bobtuint14.aig 0.646935
tests/sat/bobtuint15.aig 0.649409
tests/sat/bobtuint16.aig 0.64564
tests/sat/bobtuint17.aig 0.651743
tests/sat/bobtuint18.aig 0.646653
tests/sat/bobtuint19.aig 0.633566
tests/sat/bobtuint20.aig 0.645045
tests/sat/bobtuint21.aig 0.643896
tests/sat/bobtuint22.aig 0.649786
tests/sat/bobtuint23.aig 0.649668
tests/sat/bobtuint24.aig 0.650875
tests/sat/bobtuint25.aig 0.64866
tests/sat/bobtuint26.aig 0.647363
tests/sat/bobtuint27.aig 0.648087
tests/sat/bobtuint28.aig 0.646497
tests/sat/bobtuint29.aig 0.64917
tests/sat/bobtuint30.aig 0.646471
tests/sat/bobtuint31.aig 0.649608
tests/sat/bobtuintor.aig 0.562714
tests/sat/bobtutt.aig 11.069937
tests/sat/bobtuttt.aig 900.024423
tests/sat/brpp1.aig 0.723347
tests/sat/brpp1neg.aig 0.712403
tests/sat/brpptimo.aig 0.71233
tests/sat/brpptimoneg.aig 0.689548
tests/sat/brpptimonegnv.aig 0.70396
tests/sat/counterp0.aig 0.720224
tests/sat/counterp0neg.aig 0.722214
tests/sat/csmacdp0.aig 2.000721
tests/sat/csmacdp0neg.aig 1.978529
tests/sat/csmacdp2.aig 2.434579
tests/sat/csmacdp2neg.aig 2.085775
tests/sat/dme3p1.aig 0.711872
tests/sat/dme3p1neg.aig 0.693014
tests/sat/dme3ptimo.aig 0.697791
tests/sat/dme3ptimoneg.aig 0.685313
tests/sat/dme3ptimonegnv.aig 0.70467
tests/sat/dme4p1.aig 0.732793
tests/sat/dme4p1neg.aig 0.732298
tests/sat/dme4ptimo.aig 0.725988
tests/sat/dme4ptimoneg.aig 0.72104
tests/sat/dme4ptimonegnv.aig 0.736951
tests/sat/dme5p1.aig 0.770237
tests/sat/dme5p1neg.aig 0.762057
tests/sat/dme5ptimo.aig 0.765019
tests/sat/dme5ptimoneg.aig 0.746735
tests/sat/dme5ptimonegnv.aig 0.766668
tests/sat/dme6p1.aig 0.796379
tests/sat/dme6p1neg.aig 0.785496
tests/sat/dme6ptimo.aig 0.794509
tests/sat/dme6ptimoneg.aig 0.779902
tests/sat/dme6ptimonegnv.aig 0.791935
tests/sat/irstdme4.aig 900.042119
tests/sat/irstdme5.aig 807.417507
tests/sat/irstdme6.aig 900.155946
tests/sat/kenflashp02.aig 0.771564
tests/sat/kenflashp12.aig 0.77994
tests/sat/mentorbm1and.aig 32.538567
tests/sat/mentorbm1p10.aig 38.863346
tests/sat/mentorbm1p11.aig 28.487225
tests/sat/mentorbm1p12.aig 19.82331
tests/sat/mutexp0.aig 0.691339
tests/sat/mutexp0neg.aig 0.692432
tests/sat/neclaftp3001.aig 80.258715
tests/sat/neclaftp3002.aig 105.521779
tests/sat/nusmvtcasp1.aig 3.729601
tests/sat/nusmvtcasp4.aig 7.308964
tests/sat/nusmvtcasp5.aig 25.401127
tests/sat/nusmvtcasp6.aig 7.929936
tests/sat/nusmvtcastp1.aig 3.971942
tests/sat/nusmvtcastp4.aig 7.626832
tests/sat/nusmvtcastp5.aig 18.513908
tests/sat/nusmvtcastp6.aig 10.797094
tests/sat/pcip1.aig 0.7585
tests/sat/pcip1neg.aig 0.733036
tests/sat/pcipftimo.aig 0.737521
tests/sat/pciptimo.aig 0.733895
tests/sat/pciptimoneg.aig 0.732656
tests/sat/pdtpmsvending.aig 0.608239
tests/sat/pdtswvibs16x4p0.aig 2.677307
tests/sat/pdtswvibs8x8p0.aig 2.849716
tests/sat/pdtswvqis10x6p0.aig 307.324997
tests/sat/pdtswvqis8x8p0.aig 171.447521
tests/sat/pdtswvrod6x8p0.aig 1.458401
tests/sat/pdtswvroz10x6p0.aig 78.76391
tests/sat/pdtswvroz8x8p0.aig 51.895679
tests/sat/pdtswvsam4x8p0.aig 35.632907
tests/sat/pdtswvsam6x8p0.aig 64.744358
tests/sat/pdtswvtma6x4p0.aig 54.060696
tests/sat/pdtswvtma6x6p0.aig 67.145813
tests/sat/pdtswvtms10x8p0.aig 0.796418
tests/sat/pdtswvtms12x8p0.aig 0.798667
tests/sat/pdtswvtms14x8p0.aig 0.824317
tests/sat/pdtvisbakery3.aig 0.636896
tests/sat/pdtvisbpb0.aig 0.701949
tests/sat/pdtviscoherence0.aig 0.74189
tests/sat/pdtviscoherence1.aig 1.727215
tests/sat/pdtviscoherence2.aig 0.743492
tests/sat/pdtvisfifos.aig 0.604987
tests/sat/pdtvishuffman0.aig 0.600281
tests/sat/pdtvishuffman5.aig 0.597982
tests/sat/pdtvishuffman7.aig 0.626179
tests/sat/pdtvisns2p4.aig 0.610445
tests/sat/pdtvisns3p11.aig 0.61955
tests/sat/pdtvisretherrtf2.aig 0.601709
tests/sat/pdtvisretherrtf3.aig 0.600096
tests/sat/pdtvisretherrtf4.aig 9.270246
tests/sat/pdtvisrethersqo2.aig 0.590816
tests/sat/pdtvisrethersqo3.aig 0.665106
tests/sat/pdtvissoap0.aig 0.868919
tests/sat/pdtvistictactoe01.aig 0.597334
tests/sat/pdtvistictactoe02.aig 0.596738
tests/sat/pdtvistictactoe03.aig 0.597711
tests/sat/pdtvistictactoe04.aig 0.599883
tests/sat/pdtvistictactoe05.aig 0.598144
tests/sat/pdtvistictactoe06.aig 0.600413
tests/sat/pdtvistictactoe07.aig 0.602161
tests/sat/pdtvistictactoe08.aig 0.601064
tests/sat/pdtvistictactoe09.aig 0.600496
tests/sat/pdtvistwoall2.aig 0.593727
tests/sat/prodcellp0.aig 141.281187
tests/sat/prodcellp0neg.aig 136.085891
tests/sat/prodcellp1.aig 395.150325
tests/sat/prodcellp1neg.aig 384.091713
tests/sat/prodcellp2.aig 373.514951
tests/sat/prodcellp2neg.aig 435.775689
tests/sat/prodcellp3.aig 172.286752
tests/sat/prodcellp3neg.aig 162.321931
tests/sat/prodcellp4.aig 152.857691
tests/sat/prodcellp4neg.aig 193.114267
tests/sat/prodconsp0.aig 7.876558
tests/sat/prodconsp0neg.aig 8.214459
tests/sat/prodconsp1.aig 8.108301
tests/sat/prodconsp1negnv.aig 8.230771
tests/sat/prodconsp5.aig 8.099382
tests/sat/prodconsp5neg.aig 8.000846
tests/sat/prodconspold1.aig 7.60425
tests/sat/prodconspold3.aig 7.814642
tests/sat/prodconspold4.aig 7.800669
tests/sat/ringp0.aig 0.733645
tests/sat/ringp0neg.aig 0.746494
tests/sat/shortp0.aig 0.610054
tests/sat/shortp0neg.aig 0.614625
tests/sat/srg5ptimo.aig 0.637419
tests/sat/srg5ptimoneg.aig 0.628505
tests/sat/srg5ptimonegnv.aig 0.630956
tests/sat/texasifetch1p5.aig 1.733493
tests/sat/texasifetch1p8.aig 0.683615
tests/sat/texasparsesysp1.aig 0.961042
tests/sat/texasparsesysp3.aig 0.861026
tests/sat/texaspimainp02.aig 0.737558
tests/sat/texaspimainp08.aig 1.101898
tests/sat/texastwoprocp1.aig 1.194865
tests/sat/texastwoprocp2.aig 1.804266
tests/sat/texastwoprocp5.aig 1.226702
tests/sat/true.aig 0.575341
tests/sat/visbakery.aig 900.021434
tests/sat/viscoherencep1.aig 0.774803
tests/sat/viscoherencep5.aig 0.775328
tests/sat/viseisenberg.aig 3.223107
tests/sat/viselevatorp2.aig 0.703568
tests/sat/visprodcellp07.aig 0.768369
tests/unsat/139442p0.aig 0.826471
tests/unsat/139443p0.aig 0.839148
tests/unsat/139444p0.aig 0.863365
tests/unsat/139452p0.aig 0.81559
tests/unsat/139453p0.aig 0.905688
tests/unsat/139454p0.aig 0.932017
tests/unsat/139462p0.aig 0.908012
tests/unsat/139463p0.aig 0.951772
tests/unsat/139464p0.aig 1.029937
tests/unsat/bj08amba2g1.aig 0.793979
tests/unsat/bj08amba2g3f3.aig 7.342528
tests/unsat/bj08amba2g5.aig 0.795637
tests/unsat/bj08amba2g62.aig 0.936726
tests/unsat/bj08amba2g82.aig 0.805064
tests/unsat/bj08amba3g1.aig 0.843084
tests/unsat/bj08amba3g5.aig 0.854023
tests/unsat/bj08amba3g62.aig 1.506029
tests/unsat/bj08amba3g82.aig 0.856597
tests/unsat/bj08amba4g1.aig 0.888908
tests/unsat/bj08amba4g5.aig 2.202804
tests/unsat/bj08amba4g82.aig 0.884882
tests/unsat/bj08amba5g62.aig 3.362987
tests/unsat/bj08amba5g82.aig 0.907646
tests/unsat/bj08aut1.aig 0.559119
tests/unsat/bj08aut5.aig 0.553706
tests/unsat/bj08aut62.aig 0.856968
tests/unsat/bj08aut82.aig 0.559968
tests/unsat/bjrb07amba10andenv.aig 900.058793
tests/unsat/bjrb07amba1andenv.aig 0.773472
tests/unsat/bjrb07amba2andenv.aig 5.165025
tests/unsat/bjrb07amba3andenv.aig 694.172402
tests/unsat/bjrb07amba4andenv.aig 274.398854
tests/unsat/bjrb07amba5andenv.aig 900.034994
tests/unsat/bjrb07amba6andenv.aig 900.044724
tests/unsat/bjrb07amba7andenv.aig 900.061201
tests/unsat/bjrb07amba9andenv.aig 900.063354
tests/unsat/bob05.aig 434.079695
tests/unsat/bob1u05cu.aig 527.497098
tests/unsat/bob2.aig 0.930555
tests/unsat/bob3.aig 900.130911
tests/unsat/bob9234specand.aig 0.552107
tests/unsat/bobaesdinvdmit.aig 900.068517
tests/unsat/bobcohdoptdcd4.aig 900.114065
tests/unsat/bobcount.aig 12.699329
tests/unsat/boblivea.aig 348.851182
tests/unsat/boblivear.aig 96.864402
tests/unsat/bobmiterbm1and.aig 0.562215
tests/unsat/bobsm38584.aig 900.211661
tests/unsat/bobsm5378d2.aig 900.040355
tests/unsat/bobsm9234.aig 900.13797
tests/unsat/bobsmdct.aig 900.120049
tests/unsat/bobsmfpu.aig 900.024848
tests/unsat/bobsmi2c.aig 900.131837
tests/unsat/bobsmmem.aig 900.180355
tests/unsat/bobsmmips.aig 900.031092
tests/unsat/bobsmnut1.aig 900.081639
tests/unsat/bobsmnut2.aig 46.054092
tests/unsat/bobsmoci.aig 900.135913
tests/unsat/bobsmrisc.aig 900.109602
tests/unsat/bobsmvhd3.aig 900.10939
tests/unsat/bobsynthand.aig 0.760022
tests/unsat/bobtuintand.aig 0.557685
tests/unsat/bobunr2p10d40l.aig 8.164138
tests/unsat/bobuns2p10d100l.aig 7.845429
tests/unsat/bobuns2p10d20l.aig 1.43547
tests/unsat/bobuns2p10d60l.aig 5.564658
tests/unsat/bobuns2p10d80l.aig 9.015413
tests/unsat/cmudme1.aig 900.069439
tests/unsat/cmudme2.aig 900.053901
tests/unsat/cmugigamax.aig 0.916594
tests/unsat/cmuperiodic.aig 369.689868
tests/unsat/eijkbs1512.aig 900.063907
tests/unsat/eijkbs3271.aig 900.19377
tests/unsat/eijkbs3330.aig 900.117731
tests/unsat/eijkbs3384.aig 900.22131
tests/unsat/eijkbs4863.aig 894.028332
tests/unsat/eijkbs6669.aig 900.022163
tests/unsat/eijks1196.aig 1.275562
tests/unsat/eijks1238.aig 1.328522
tests/unsat/eijks1423.aig 900.1896
tests/unsat/eijks208.aig 900.031142
tests/unsat/eijks208c.aig 900.028601
tests/unsat/eijks208o.aig 900.029408
tests/unsat/eijks298.aig 63.325953
tests/unsat/eijks344.aig 122.575071
tests/unsat/eijks349.aig 233.461271
tests/unsat/eijks382.aig 900.034419
tests/unsat/eijks386.aig 2.119398
tests/unsat/eijks420.aig 900.036683
tests/unsat/eijks444.aig 900.037836
tests/unsat/eijks510.aig 81.236208
tests/unsat/eijks526.aig 900.096676
tests/unsat/eijks5378.aig 900.054531
tests/unsat/eijks641.aig 3.081481
tests/unsat/eijks713.aig 2.132486
tests/unsat/eijks820.aig 10.591325
tests/unsat/eijks832.aig 12.30607
tests/unsat/eijks838.aig 900.036244
tests/unsat/eijks953.aig 11.145641
tests/unsat/false.aig 0.554443
tests/unsat/kenflashp01.aig 0.950524
tests/unsat/kenflashp03.aig 0.745455
tests/unsat/kenflashp04.aig 0.980333
tests/unsat/kenflashp05.aig 1.058115
tests/unsat/kenflashp06.aig 0.943715
tests/unsat/kenflashp07.aig 0.957956
tests/unsat/kenflashp08.aig 0.966043
tests/unsat/kenflashp09.aig 0.807354
tests/unsat/kenflashp10.aig 0.788988
tests/unsat/kenflashp11.aig 1.109141
tests/unsat/kenflashp13.aig 0.56157
tests/unsat/kenflashp14.aig 0.633871
tests/unsat/kenoopp1.aig 0.90153
tests/unsat/kenoopp2.aig 0.941341
tests/unsat/mentorbm1or.aig 7.356716
tests/unsat/mentorbm1p00.aig 16.05672
tests/unsat/mentorbm1p01.aig 7.330882
tests/unsat/mentorbm1p02.aig 7.60263
tests/unsat/mentorbm1p03.aig 5.342693
tests/unsat/mentorbm1p04.aig 8.057563
tests/unsat/mentorbm1p05.aig 34.965169
tests/unsat/mentorbm1p06.aig 6.320711
tests/unsat/mentorbm1p07.aig 42.660795
tests/unsat/mentorbm1p08.aig 36.648546
tests/unsat/mentorbm1p09.aig 7.736639
tests/unsat/neclabakery001.aig 900.033002
tests/unsat/neclaftp1001.aig 346.525035
tests/unsat/neclaftp1002.aig 900.078363
tests/unsat/neclaftp2001.aig 184.959205
tests/unsat/neclaftp2002.aig 179.546699
tests/unsat/neclaftp4001.aig 7.063381
tests/unsat/neclaftp4002.aig 7.041803
tests/unsat/neclaftp5001.aig 0.591971
tests/unsat/neclaftp5002.aig 0.592994
tests/unsat/neclatcas1a001.aig 0.767255
tests/unsat/neclatcasall001.aig 1.143654
tests/unsat/nusmvbrp.aig 240.508411
tests/unsat/nusmvguidancep1.aig 2.22704
tests/unsat/nusmvguidancep2.aig 95.488608
tests/unsat/nusmvguidancep4.aig 1.110151
tests/unsat/nusmvguidancep5.aig 98.633222
tests/unsat/nusmvguidancep6.aig 51.576245
tests/unsat/nusmvguidancep7.aig 228.092284
tests/unsat/nusmvguidancep8.aig 168.106061
tests/unsat/nusmvguidancep9.aig 10.162618
tests/unsat/nusmvqueue.aig 900.061308
tests/unsat/nusmvreactorp1.aig 0.553835
tests/unsat/nusmvreactorp2.aig 900.0417
tests/unsat/nusmvreactorp3.aig 1.513595
tests/unsat/nusmvreactorp4.aig 5.988318
tests/unsat/nusmvreactorp5.aig 1.094009
tests/unsat/nusmvreactorp6.aig 900.039014
tests/unsat/nusmvsyncarb10p2.aig 1.276433
tests/unsat/nusmvsyncarb5p2.aig 0.905632
tests/unsat/nusmvtcasp2.aig 4.118877
tests/unsat/nusmvtcasp3.aig 5.52409
tests/unsat/nusmvtcastp2.aig 2.777324
tests/unsat/nusmvtcastp3.aig 9.557857
tests/unsat/pdtpmsam2901.aig 900.249687
tests/unsat/pdtpmsarbiter.aig 0.565887
tests/unsat/pdtpmsblackjack.aig 1.026716
tests/unsat/pdtpmsbufferalloc.aig 900.100528
tests/unsat/pdtpmscoherence.aig 900.137401
tests/unsat/pdtpmseisenberg.aig 900.091703
tests/unsat/pdtpmsfpmult.aig 39.815487
tests/unsat/pdtpmsgigamax.aig 2.718086
tests/unsat/pdtpmsgoodbakery.aig 900.082175
tests/unsat/pdtpmsheap.aig 900.061654
tests/unsat/pdtpmsmatrix.aig 1.064779
tests/unsat/pdtpmsmiim.aig 2.05914
tests/unsat/pdtpmsns2.aig 900.078245
tests/unsat/pdtpmsns3.aig 900.172431
tests/unsat/pdtpmspalu.aig 900.262144
tests/unsat/pdtpmsretherrtf.aig 900.070608
tests/unsat/pdtpmsrethersqo.aig 900.065592
tests/unsat/pdtpmsrotate32.aig 0.667793
tests/unsat/pdtpmss1269b.aig 1.008637
tests/unsat/pdtpmssfeistel.aig 900.304221
tests/unsat/pdtpmssyncarb.aig 0.65348
tests/unsat/pdtpmstimeout.aig 900.055425
tests/unsat/pdtpmstwo.aig 0.715126
tests/unsat/pdtpmsudc12.aig 900.067296
tests/unsat/pdtpmsudc16.aig 900.097116
tests/unsat/pdtpmsudc8.aig 900.055524
tests/unsat/pdtpmsusbphy.aig 0.724447
tests/unsat/pdtpmsviper.aig 900.146798
tests/unsat/pdtpmsvsa16a.aig 900.100336
tests/unsat/pdtpmsvsar.aig 900.079589
tests/unsat/pdtswvibs16x4p1.aig 43.233419
tests/unsat/pdtswvibs16x4p2.aig 0.840813
tests/unsat/pdtswvibs8x8p1.aig 8.030911
tests/unsat/pdtswvibs8x8p2.aig 0.849938
tests/unsat/pdtswvqis10x6p1.aig 900.057778
tests/unsat/pdtswvqis8x8p1.aig 650.404975
tests/unsat/pdtswvqis8x8p2.aig 900.12237
tests/unsat/pdtswvrod6x8p1.aig 900.050019
tests/unsat/pdtswvrod6x8p2.aig 900.053955
tests/unsat/pdtswvroz10x6p1.aig 900.038643
tests/unsat/pdtswvroz10x6p2.aig 900.042066
tests/unsat/pdtswvroz8x8p1.aig 381.705683
tests/unsat/pdtswvroz8x8p2.aig 900.0328
tests/unsat/pdtswvsam4x8p1.aig 3.090049
tests/unsat/pdtswvsam4x8p2.aig 2.916939
tests/unsat/pdtswvsam4x8p3.aig 24.930529
tests/unsat/pdtswvsam4x8p4.aig 900.050882
tests/unsat/pdtswvsam6x8p1.aig 7.702485
tests/unsat/pdtswvsam6x8p2.aig 4.313024
tests/unsat/pdtswvsam6x8p3.aig 64.839065
tests/unsat/pdtswvsam6x8p4.aig 900.064252
tests/unsat/pdtswvtma6x4p1.aig 328.279544
tests/unsat/pdtswvtma6x4p2.aig 900.051901
tests/unsat/pdtswvtma6x4p3.aig 900.051514
tests/unsat/pdtswvtma6x6p1.aig 230.094461
tests/unsat/pdtswvtma6x6p2.aig 900.058388
tests/unsat/pdtswvtma6x6p3.aig 900.081944
tests/unsat/pdtswvtms10x8p1.aig 11.122318
tests/unsat/pdtswvtms12x8p1.aig 11.489863
tests/unsat/pdtswvtms14x8p1.aig 12.894427
tests/unsat/pdtvisbakery0.aig 900.034121
tests/unsat/pdtvisbakery1.aig 900.03322
tests/unsat/pdtvisbakery2.aig 900.032233
tests/unsat/pdtvisblackjack0.aig 0.635666
tests/unsat/pdtvisblackjack1.aig 0.63751
tests/unsat/pdtvisblackjack2.aig 0.635324
tests/unsat/pdtvisblackjack3.aig 0.633987
tests/unsat/pdtvisblackjack4.aig 0.637105
tests/unsat/pdtvisbpb1.aig 0.583893
tests/unsat/pdtvisbufferalloc.aig 900.055237
tests/unsat/pdtviscoherence3.aig 5.979625
tests/unsat/pdtviscoherence4.aig 9.396378
tests/unsat/pdtviscoherence5.aig 8.803597
tests/unsat/pdtviseisenberg0.aig 370.809897
tests/unsat/pdtviseisenberg1.aig 536.865193
tests/unsat/pdtviseisenberg2.aig 762.746603
tests/unsat/pdtvisgigamax0.aig 1.053488
tests/unsat/pdtvisgigamax1.aig 1.360946
tests/unsat/pdtvisgigamax2.aig 1.763243
tests/unsat/pdtvisgigamax3.aig 0.940684
tests/unsat/pdtvisgigamax4.aig 1.166402
tests/unsat/pdtvisgigamax5.aig 1.118636
tests/unsat/pdtvisgoodbakery0.aig 900.0319
tests/unsat/pdtvisgoodbakery1.aig 900.037606
tests/unsat/pdtvisgoodbakery2.aig 900.034255
tests/unsat/pdtvisgray0.aig 0.613477
tests/unsat/pdtvisgray1.aig 0.621074
tests/unsat/pdtvisheap00.aig 45.47839
tests/unsat/pdtvisheap01.aig 0.890825
tests/unsat/pdtvisheap02.aig 0.765713
tests/unsat/pdtvisheap03.aig 0.720588
tests/unsat/pdtvisheap04.aig 0.768933
tests/unsat/pdtvisheap05.aig 0.746078
tests/unsat/pdtvisheap06.aig 0.74379
tests/unsat/pdtvisheap07.aig 0.746096
tests/unsat/pdtvisheap08.aig 0.769243
tests/unsat/pdtvisheap09.aig 0.77531
tests/unsat/pdtvisheap10.aig 0.845566
tests/unsat/pdtvisheap11.aig 0.745349
tests/unsat/pdtvisheap12.aig 0.774466
tests/unsat/pdtvishuffman1.aig 0.560036
tests/unsat/pdtvishuffman2.aig 0.568726
tests/unsat/pdtvishuffman3.aig 0.570177
tests/unsat/pdtvishuffman4.aig 0.568189
tests/unsat/pdtvishuffman6.aig 0.770502
tests/unsat/pdtvismiim0.aig 0.639147
tests/unsat/pdtvismiim1.aig 0.716259
tests/unsat/pdtvismiim2.aig 0.703033
tests/unsat/pdtvismiim3.aig 0.777233
tests/unsat/pdtvismiim4.aig 0.744128
tests/unsat/pdtvismiim5.aig 0.825856
tests/unsat/pdtvismiim6.aig 0.861583
tests/unsat/pdtvisminmax0.aig 1.499028
tests/unsat/pdtvisminmax1.aig 0.813422
tests/unsat/pdtvisminmax2.aig 1.176429
tests/unsat/pdtvisminmaxr0.aig 0.746825
tests/unsat/pdtvisminmaxr1.aig 0.867261
tests/unsat/pdtvisminmaxr2.aig 0.549654
tests/unsat/pdtvisminmaxr3.aig 0.556878
tests/unsat/pdtvisns2p0.aig 6.164815
tests/unsat/pdtvisns2p1.aig 90.222157
tests/unsat/pdtvisns2p2.aig 14.845671
tests/unsat/pdtvisns2p3.aig 0.969882
tests/unsat/pdtvisns2p5.aig 0.815458
tests/unsat/pdtvisns2p6.aig 0.821284
tests/unsat/pdtvisns2p7.aig 0.824326
tests/unsat/pdtvisns2p8.aig 0.825601
tests/unsat/pdtvisns3p00.aig 900.0593
tests/unsat/pdtvisns3p01.aig 900.071637
tests/unsat/pdtvisns3p02.aig 900.05334
tests/unsat/pdtvisns3p03.aig 900.117783
tests/unsat/pdtvisns3p04.aig 900.061602
tests/unsat/pdtvisns3p05.aig 900.040294
tests/unsat/pdtvisns3p06.aig 900.04728
tests/unsat/pdtvisns3p07.aig 900.067106
tests/unsat/pdtvisns3p08.aig 6.283641
tests/unsat/pdtvisns3p09.aig 9.46305
tests/unsat/pdtvisns3p10.aig 1.1716
tests/unsat/pdtvisns3p12.aig 0.91739
tests/unsat/pdtvisns3p13.aig 0.929207
tests/unsat/pdtvisns3p14.aig 0.918685
tests/unsat/pdtvisns3p15.aig 0.915508
tests/unsat/pdtvisns3p16.aig 0.926759
tests/unsat/pdtvisns3p17.aig 0.91602
tests/unsat/pdtvisns3p18.aig 0.904707
tests/unsat/pdtvisns3p19.aig 0.91031
tests/unsat/pdtvispeterson.aig 1.911388
tests/unsat/pdtvisretherrtf0.aig 0.736668
tests/unsat/pdtvisretherrtf1.aig 0.752913
tests/unsat/pdtvisrethersqo0.aig 0.644342
tests/unsat/pdtvisrethersqo1.aig 0.801288
tests/unsat/pdtvisrethersqo4.aig 900.03219
tests/unsat/pdtvissfeistel.aig 51.002899
tests/unsat/pdtvissoap1.aig 900.058496
tests/unsat/pdtvissoap2.aig 103.776323
tests/unsat/pdtvistictactoe00.aig 0.621859
tests/unsat/pdtvistictactoe10.aig 1.435361
tests/unsat/pdtvistictactoe11.aig 0.666215
tests/unsat/pdtvistictactoe12.aig 0.748375
tests/unsat/pdtvistictactoe13.aig 10.492202
tests/unsat/pdtvistimeout0.aig 900.046858
tests/unsat/pdtvistimeout1.aig 0.873906
tests/unsat/pdtvistimeout2.aig 0.968481
tests/unsat/pdtvistimeout3.aig 3.745991
tests/unsat/pdtvistwo0.aig 0.568083
tests/unsat/pdtvistwo1.aig 0.740772
tests/unsat/pdtvistwoall0.aig 0.556203
tests/unsat/pdtvistwoall1.aig 0.5538
tests/unsat/pdtvistwoall3.aig 0.564687
tests/unsat/pdtvisvending00.aig 5.083273
tests/unsat/pdtvisvending01.aig 900.052625
tests/unsat/pdtvisvending02.aig 0.787996
tests/unsat/pdtvisvending03.aig 0.787466
tests/unsat/pdtvisvending04.aig 0.652624
tests/unsat/pdtvisvending05.aig 3.483217
tests/unsat/pdtvisvending06.aig 0.747829
tests/unsat/pdtvisvending07.aig 6.188841
tests/unsat/pdtvisvending08.aig 1.183193
tests/unsat/pdtvisvending09.aig 0.650883
tests/unsat/pdtvisvending10.aig 0.642372
tests/unsat/pdtvisvsa16a00.aig 1.106326
tests/unsat/pdtvisvsa16a01.aig 1.259778
tests/unsat/pdtvisvsa16a02.aig 0.583383
tests/unsat/pdtvisvsa16a03.aig 1.442699
tests/unsat/pdtvisvsa16a04.aig 1.120264
tests/unsat/pdtvisvsa16a05.aig 2.403517
tests/unsat/pdtvisvsa16a06.aig 1.643826
tests/unsat/pdtvisvsa16a07.aig 2.716681
tests/unsat/pdtvisvsa16a08.aig 1.356986
tests/unsat/pdtvisvsa16a09.aig 1.225282
tests/unsat/pdtvisvsa16a10.aig 2.437015
tests/unsat/pdtvisvsa16a11.aig 1.151188
tests/unsat/pdtvisvsa16a12.aig 1.274535
tests/unsat/pdtvisvsa16a13.aig 1.188598
tests/unsat/pdtvisvsa16a14.aig 1.212996
tests/unsat/pdtvisvsa16a15.aig 1.122213
tests/unsat/pdtvisvsa16a16.aig 0.564955
tests/unsat/pdtvisvsa16a17.aig 1.159174
tests/unsat/pdtvisvsa16a18.aig 1.167314
tests/unsat/pdtvisvsa16a19.aig 1.190101
tests/unsat/pdtvisvsa16a20.aig 0.674605
tests/unsat/pdtvisvsa16a21.aig 1.090557
tests/unsat/pdtvisvsa16a22.aig 1.082834
tests/unsat/pdtvisvsa16a23.aig 1.125362
tests/unsat/pdtvisvsa16a24.aig 1.086641
tests/unsat/pdtvisvsa16a25.aig 0.788433
tests/unsat/pdtvisvsa16a26.aig 1.141978
tests/unsat/pdtvisvsa16a27.aig 5.931814
tests/unsat/pdtvisvsa16a29.aig 205.821254
tests/unsat/pdtvisvsa16a31.aig 1.214647
tests/unsat/pdtvisvsar00.aig 1.006578
tests/unsat/pdtvisvsar01.aig 0.814202
tests/unsat/pdtvisvsar02.aig 0.555079
tests/unsat/pdtvisvsar03.aig 0.91814
tests/unsat/pdtvisvsar04.aig 0.836765
tests/unsat/pdtvisvsar05.aig 1.357007
tests/unsat/pdtvisvsar06.aig 0.879418
tests/unsat/pdtvisvsar07.aig 1.462494
tests/unsat/pdtvisvsar08.aig 0.883228
tests/unsat/pdtvisvsar09.aig 0.859673
tests/unsat/pdtvisvsar10.aig 1.328712
tests/unsat/pdtvisvsar11.aig 0.839092
tests/unsat/pdtvisvsar12.aig 0.934278
tests/unsat/pdtvisvsar13.aig 0.841354
tests/unsat/pdtvisvsar14.aig 0.860993
tests/unsat/pdtvisvsar15.aig 0.831447
tests/unsat/pdtvisvsar16.aig 0.561136
tests/unsat/pdtvisvsar17.aig 0.805066
tests/unsat/pdtvisvsar18.aig 0.718231
tests/unsat/pdtvisvsar19.aig 0.853492
tests/unsat/pdtvisvsar20.aig 0.667854
tests/unsat/pdtvisvsar21.aig 0.797997
tests/unsat/pdtvisvsar22.aig 0.816383
tests/unsat/pdtvisvsar23.aig 0.816577
tests/unsat/pdtvisvsar24.aig 0.807037
tests/unsat/pdtvisvsar25.aig 0.679476
tests/unsat/pdtvisvsar26.aig 0.804078
tests/unsat/pdtvisvsar27.aig 2.568811
tests/unsat/pdtvisvsar29.aig 900.053383
tests/unsat/pdtvisvsar31.aig 0.838435
tests/unsat/pj2002.aig 4.81458
tests/unsat/pj2003.aig 5.511773
tests/unsat/pj2005.aig 23.871522
tests/unsat/pj2006.aig 42.064602
tests/unsat/pj2007.aig 3.021916
tests/unsat/pj2008.aig 3.569283
tests/unsat/pj2009.aig 10.719011
tests/unsat/pj2010.aig 2.7894
tests/unsat/pj2013.aig 6.072065
tests/unsat/pj2015.aig 130.978049
tests/unsat/pj2016.aig 33.284192
tests/unsat/pj2017.aig 900.055922
tests/unsat/pj2018.aig 147.131124
tests/unsat/pj2019.aig 8.177794
tests/unsat/texasifetch1p1.aig 0.713293
tests/unsat/texasifetch1p2.aig 0.717519
tests/unsat/texasifetch1p3.aig 0.725655
tests/unsat/texasifetch1p4.aig 0.54561
tests/unsat/texasparsesysp2.aig 0.749492
tests/unsat/texasparsesysp4.aig 0.709195
tests/unsat/texaspimainp01.aig 3.699801
tests/unsat/texaspimainp05.aig 2.736731
tests/unsat/texaspimainp12.aig 0.997426
tests/unsat/texaspimainp15.aig 0.915071
tests/unsat/vis4arbitp1.aig 26.887447
tests/unsat/visarbiter.aig 0.930733
tests/unsat/viscoherencep2.aig 11.421562
tests/unsat/viscoherencep3.aig 24.322541
tests/unsat/viselevatorp1.aig 0.776172
tests/unsat/viselevatorp3.aig 0.734932
tests/unsat/visemodel.aig 0.82749
tests/unsat/visprodcellp01.aig 1.425434
tests/unsat/visprodcellp03.aig 1.454686
tests/unsat/visprodcellp22.aig 166.655848
