
module Imports (getArgs, exitSuccess, readFile, parseHampi, timeout, read) where

import Hampi

foreign import hs "Imports.getArgs"
    getArgs :: IO [String]

foreign import hs "Imports.exitSuccess"
    exitSuccess :: IO a

foreign import hs "Imports.readFile"
    readFile :: FilePath -> IO String

foreign import hs "Imports.timeout"
    timeout :: Integer -> IO a -> IO (Maybe a)
    
foreign import hs "Imports.parseHampi"
    parseHampi :: String -> Either String Hampi

foreign import hs "Imports.read"
    read :: String -> Integer

