
module SHampi where

import Debug.Trace

import Data.List
import Seri.SMT.SMT
import Elem
import RegEx
import Match

-- substring src offset length
substring :: [a] -> Integer -> Integer -> [a]
substring s o l = take l $ drop o s

contains :: (Element e, Eq e) => [e] -> String -> Bool
contains v s = isInfixOf (toElemString s) v

assertIn :: (Element e, Eq e, Ord e) => Map (RID, Integer) RegEx -> [e] -> Bool -> RegEx -> Bool
assertIn regs vstr b reg =
 let p = match regs reg vstr
 in if b then p else not p

